---
layout:     post   				    #使用的布局（不需要改）
title:      ch5:电磁波辐射			#标题 
subtitle:   Electronic and Magnetic filed #副标题
date:       2021-06-30 				#时间
author:     Jack Wang 						#作者
header-img: img/post-bg-2015.jpg 	#这篇文章标题背景图片
category:	CEM
catalog: true 						#是否归档
tags:								#标签
    - CEM
---

<br>

本系列笔记刊载的所有内容，包括文字、图片等，均来自云南大学丁怀义老师的课程《电磁场理论与计算》以及他的讲义，版权归丁怀义老师（dinghy@ynu.edu.cn）所有。

<br>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
        inlineMath: [['$','$']]
      }
    });
</script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

[toc]

# 第五章

研究有源（电荷和电流）体系中电磁场的产生。

### 标势矢势

* 标势：电场的势函数；矢势：磁场的势函数。

* 磁场散度等于零，任意一个矢量场旋度的散度都等于零，所以可以用一个矢势$\pmb A$来表示磁场。<br>
  动电场的旋度不为零(不是保守场)，而是等于 $\pmb B$ 的时间微分加负号，把磁场用矢量场 $\pmb A$ 表示，即可发现一个新的保守场：$\pmb E + \frac{∂\pmb A}{∂t}$，这个保守场可以写成标量场 $φ$ 的负梯度，所以可用这个标势 $φ$ 来表示电场。

* 真空中没有自由电荷、自由电流，所以麦克斯韦方程组为：
  
  $$
  \begin{cases}
  \pmb ∇ \cdot \pmb E   =   0                           \\
  \pmb ∇ \pmb × \pmb E  =   -\frac{∂ \pmb B}{∂t}        \\
  \pmb ∇ \cdot \pmb B   =   0                           \\
  \pmb ∇ \pmb × \pmb B  =   μ_0 ε_0 \frac{∂ \pmb E}{∂t}
  \end{cases}
  \tag{5.1.1}
  $$

  在介质内部也有电荷和电流对电磁场的贡献，但是做了线性近似之后，可以将其贡献写在介电常数ε和磁导率μ上，其他的电荷和电流称为自由电荷和自由电流，其为零时，得到的方程依然类似于真空中的电磁场。

  对于有随时间变化的电流$\pmb J(\pmb x,t)$和电荷$\pmb ρ(\pmb x, t)$的情况，麦克斯韦方程组为：

  $$
  \begin{cases}
  \pmb ∇ \cdot \pmb E   =   \frac{\pmb ρ(\pmb x, t)}{ε_0}\\
  \pmb ∇ \pmb × \pmb E  =   -\frac{∂ \pmb B}{∂t}        \\
  \pmb ∇ \cdot \pmb B   =   0                           \\
  \pmb ∇ \pmb × \pmb B  =   μ_0 \pmb J(\pmb x,t) + μ_0 ε_0 \frac{∂ \pmb E}{∂t}
  \end{cases}
  \tag{5.1.2}
  $$

  在解静电磁场方程组5.1.1时，将两个旋度方程再取旋度，等号右侧就出现了对方，也就出现了自己，就可以写成波动方程的形式。将此过程应用于动电磁场方程组5.1.2：

  $$
  \begin{array}{c}
    \begin{cases}
    \begin{aligned}
    & \pmb ∇ × (\pmb ∇ × \pmb E) 
        = -\frac{∂}{∂t} (\pmb ∇ × \pmb B)
        = -μ_0 \frac{∂ \pmb J(\pmb x,t)}{∂t} - μ_0 ε_0 \frac{∂^2 \pmb E}{∂t^2}
        \quad (交替时空微分)\\
    & \pmb ∇ × (\pmb ∇ × \pmb B)
        = μ_0 \pmb ∇ × \pmb J(\pmb x,t) + μ_0 ε_0 \frac{∂ \pmb ∇ × \pmb E}{∂t}
        = μ_0 \pmb ∇ × \pmb J(\pmb x,t) - μ_0 ε_0 \frac{∂^2 \pmb B}{∂t^2}
    \end{aligned}
    \end{cases}
  \\
    \begin{cases}
    \pmb ∇ × (\pmb ∇ × \pmb E)
        = \pmb ∇ (\pmb ∇ \cdot \pmb E) - \pmb ∇^2 \pmb E
        = \frac{1}{ε_0} \pmb ∇ ρ(\pmb x,t) - \pmb ∇^2 \pmb E \\
    \pmb ∇ × (\pmb ∇ × \pmb B)
        = \pmb ∇ (\pmb ∇ \cdot \pmb B) - \pmb ∇^2 \pmb B 
        = - \pmb ∇^2 \pmb B
    \end{cases}
  \end{array}
  $$

  从而可得:
  
  $$
  \large
  \begin{cases}
  \pmb ∇^2 \pmb E - μ_0 ε_0 \frac{∂^2 \pmb E}{∂ \pmb t^2} 
    = \frac{1}{ε_0} \pmb ∇ ρ(\pmb x,t) + μ_0 \frac{∂ \pmb J(\pmb x,t)}{∂ t} \\
  \pmb ∇^2 \pmb B - μ_0 ε_0 \frac{∂^2 \pmb B}{∂ t^2}
    = - μ_0 \pmb ∇ × \pmb J(\pmb x,t)
  \end{cases}
  $$

  可以看出有源场的情况下，会出现电流和电荷的旋度和梯度，使得求解并非简单，所以...

* 静电场和静磁场中标势和矢势的定义

  由：
  $
  \begin{cases}
  \pmb ∇ \cdot \pmb B  =  0   &\text{(任一矢量场的旋度的散度等于零)}\\
  \pmb ∇ × \pmb E =  0   &\text{(保守场可以写成标量场梯度加负号)}
  \end{cases}
  $

  定义了矢势 $\pmb A$ 和标势 $φ$，用来表示磁场和电场：
  
  $$
  \begin{cases}
  \pmb B    =   \pmb ∇ × \pmb A \\
  \pmb E    =   -\pmb ∇ φ   &\text{}
  \end{cases}
  $$

  矢势 $\pmb A$ 和标势 $φ$ 并非唯一：

  $$
  \begin{cases}
  \pmb{A'}  =   \pmb A + \pmb ∇ Λ    &\text{(任意标量场$Λ$梯度(保守场)的旋度为零)}    \\
  φ'  =   φ + C     &\text{(常数C的梯度为零)}
  \end{cases}
  $$

  对任意的标量场$Λ$ 和常数C，做此变换后，所得到的静电场和静磁场不变。
  （对于标势而言，因为是梯度，所以相对量重要，绝对量不重要）

* 在随时间变化的动电磁场中：

  因为还未发现磁荷，所以 $\pmb ∇ \cdot \pmb B = 0$ 仍然成立，因而仍可以定义矢势 $\pmb A$ 使得：

  $$
  \pmb B = \pmb ∇ × \pmb A
  $$

  但是 $\pmb ∇ × \pmb E = 0$ 不再成立，因为 $\pmb ∇ × \pmb E = - \frac{∂ \pmb B}{∂t}$，将 $\pmb B = \pmb ∇ × \pmb A$ 带入可得：
  
  $$
  \pmb ∇ × \pmb E = - \frac{∂(\pmb ∇ × \pmb A)}{∂t}
  $$

  交替时空微分，再移项可得：

  $$
  \pmb ∇ × \left(\pmb E + \frac{∂ \pmb A}{∂t} \right) = 0
  $$

  因此说明 $\pmb E + \frac{∂ \pmb A}{∂t}$ 是一个保守场，所以可以写成一个标量场的负梯度形式：

  $$
  \pmb E + \frac{∂ \pmb A}{∂t} = - \pmb ∇φ
  $$

  从而电磁场的表达式可写为：

  $$
  \begin{cases}
  \pmb B    =   \pmb ∇ × \pmb A    \\
  \pmb E    =   -\pmb ∇ φ - \frac{∂ \pmb A}{∂t}
  \end{cases}
  \tag{5.1.3}
  $$

  当 $\pmb A$ 不随时间变化时，就演变成了静电场和静磁场的表达式。同样，这里的矢势 $\pmb A$ 和标势 $φ$ 也不是唯一的，做如下变换：

  $$
  \begin{cases}
  \pmb{A'}          =   \pmb A + \pmb ∇ Λ    \\
  φ'    =   φ + \frac{∂ \pmb{A'}}{∂t}  
  \end{cases}
  $$

  后所得的电磁场不变：

  $$
  \begin{cases}
  \pmb B    =   \pmb ∇ × \pmb{A'} = \pmb ∇ × \pmb A + \pmb ∇ × \pmb ∇ Λ \\
  \pmb E    =   -\pmb ∇ φ' = - \pmb ∇ φ + \pmb ∇ \frac{∂ Λ}{∂t} - \frac{∂ \pmb A}{∂t} - \frac{∂ \pmb ∇ Λ}{∂t}
            = - \pmb ∇ φ - \frac{∂ \pmb A}{∂t}
  \end{cases}
  $$



## 5.1 规范

* 针对特定的问题，采取某种规范，使方程变得简洁。
* 麦克斯韦方程组用矢势 $\pmb A$ 和标势 $φ$ 表示：
  
  因为是使用麦克斯韦方程组的第2和第3个方程：
  $
  \begin{cases} \pmb ∇ \cdot \pmb B = 0 \\ 
  \pmb ∇ × \pmb E = - \frac{∂ \pmb B}{∂t}  
  \end{cases}
  $ 
  推出的矢势 $\pmb A$ 和标势 $φ$，所以这两个方程自动满足。将矢势 $\pmb A$ 和标势 $φ$ 带入麦克斯韦方程组的第1和第4个方程，此二方程涉及到电荷和电流的源：

  $$
  \begin{cases}
  \pmb ∇ \cdot \pmb E 
      = - \pmb ∇^2 φ - \frac{∂ (\pmb ∇ \cdot \pmb A)}{∂t} 
      = \frac{ρ(\pmb x,t)}{ε_0}  \\
  \pmb ∇ × \pmb B 
      = \pmb ∇ ×(\pmb ∇ × \pmb A) 
      = \pmb ∇ (\pmb ∇ \cdot \pmb A) - \pmb ∇^2 \pmb A 
      = μ_0 \pmb J(\pmb x,t) - μ_0 ε_0 
      \frac{∂ \left(\pmb ∇ φ + \frac{∂ \pmb A}{∂ t} \right)}{∂ t}
  \end{cases}
  $$

  可化简为：

  $$
  \begin{cases}
  \pmb ∇^2 φ + \frac{∂ (∇ \cdot \pmb A)}{∂t} 
    = - \frac{ρ(\pmb x,t)}{ε_0} \\
  \pmb ∇^2 \pmb A - \frac{1}{c^2} \frac{∂^2 \pmb A}{∂ t^2}
    - \pmb ∇ \underline{ \left( \pmb ∇ \cdot \pmb A + \frac{1}{c^2} \frac{∂φ}{∂t} \right) }
    = - μ_0 \pmb J(\pmb x,t)
  \end{cases}
  \tag{5.1.4}
  $$

  此方程较为复杂，因为 $\pmb A$ 和 $φ$ 不唯一，所以可以针对具体问题选取某种特殊的 $\pmb A$ 和 $φ$，使得方程简化，这种选择叫做规范。


### 洛伦兹规范

* 矢势 $\pmb A$ 的空间微分加上标势 $φ$ 时间微分的 $1/c^2$ 倍等于0。

  $$
  \pmb ∇ \cdot \pmb A + \frac{1}{c^2} \frac{∂φ}{∂t} = 0
  \tag{5.1.5}
  $$

  则 $\pmb ∇ \cdot \pmb A = - \frac{1}{c^2} \frac{∂φ}{∂t}$

* 方程组5.1.4可变为：
  
  $$
  \begin{cases}
  \pmb ∇^2 φ - \frac{1}{c^2} \frac{∂^2 φ}{∂ t^2} = -\frac{ρ(\pmb x,t)}{ε_0}    \\
  \pmb ∇^2 \pmb A - \frac{1}{c^2} \frac{∂^2 \pmb A}{∂ t^2} = - μ_0 \pmb J(\pmb x,t)
  \end{cases}
  \tag{5.1.6}
  $$

  四个量（$φ、A_x、A_y、A_z$）是独立的有源波动方程，或者称作达朗贝尔方程（☐是d'Alembert operator），形如：

  $$
  ☐ Ψ = f(\pmb x,t)
  $$

  其中拉普拉斯算符$\pmb ∇^2$作用于矢势 $\pmb A$ 等于分别作用于分量（大小），并保留矢量特性：

  $$
  \pmb ∇^2 \pmb A = \pmb ∇^2 (A_x \pmb i + A_y \pmb j + A_z \pmb k) 
  = \underbrace{\pmb ∇^2 A_x}_{大小标量} \pmb i + \pmb ∇^2 A_x \pmb i + \pmb ∇^2 A_x \pmb i
  $$

  如果方程右边 $f(\pmb x,t)$ 为0，就是波动方程。

* **洛伦兹规范的存在性**

  证明：对于任意$\pmb E,\ \pmb B$，是否总能找到满足洛伦兹规范的$\pmb A$ 和 $φ$ ?


  如果$\pmb E,\ \pmb B$ 起初选择了 $\pmb{A'}$ 和 $φ'$，它们不满足洛伦兹规范：

$$
  \pmb ∇ \cdot \pmb{A'} + \frac{1}{c^2} \frac{∂φ'}{∂t} ≠ 0
$$

  但是可以通过寻找标量场 $Λ$ 做变换：

$$
  \begin{cases}
  \pmb A = \pmb{A'} + \pmb ∇ Λ   \\
  φ   = φ' - \frac{∂Λ}{∂t}
  \end{cases}
$$

  使得$\pmb A$和$φ$满足洛伦兹规范：

$$
  \pmb ∇ \cdot \pmb A + \frac{1}{c^2} \frac{∂φ}{∂t}
  = \pmb ∇ \cdot \pmb{A'} + \frac{1}{c^2} \frac{∂φ'}{∂t}
  + \pmb ∇^2 Λ
  - \frac{1}{c^2} \frac{∂^2 Λ}{∂ t^2} = 0
$$

  则有：

$$
  \pmb ∇^2 Λ - \frac{1}{c^2} \frac{∂^2 Λ}{∂ t^2} 
  = - \left( \pmb ∇ \cdot \pmb{A'} + \frac{1}{c^2} \frac{∂φ'}{∂t} \right)
$$

  将 $\left( \pmb ∇ \cdot \pmb{A'} + \frac{1}{c^2} \frac{∂φ'}{∂t} \right)$ 看作源，这个方程就是达朗贝尔方程，从而可解得标量场$Λ$，就找到了满足洛伦兹规范的$\pmb A$ 和 $φ$

  同时也可以看出，即使在洛伦兹规范下，$\pmb A$ 和 $φ$ 也不唯一。如果$\pmb{A'}$ 和 $φ'$ 本身已经满足洛伦兹规范了，所以 $\pmb ∇^2 Λ - \frac{1}{c^2} \frac{∂^2 Λ}{∂ t^2} = 0$，只要是满足这个方程的$Λ$场，叠加到 $\pmb{A'}$ 和 $φ'$ 上仍然满足洛伦兹规范。


### 库伦规范

* $
  \pmb ∇ \cdot \pmb A = 0
  $

* 在这种规范下，方程组5.1.4可变为：
  
  $$
  \begin{cases}
  \pmb ∇^2 φ = - \frac{ρ(\pmb x,t)}{ε_0}   \\
  \pmb ∇^2 \pmb A - \frac{1}{c^2} \frac{∂^2 \pmb A}{∂ t^2} - \frac{1}{c^2} \frac{∂ \pmb ∇ φ}{∂ t} = - μ_0 \pmb J(\pmb x,t) 
  \end{cases}
  $$

  这个方程组的好处是电势的解很容易得到，第一个方程就是静电场方程（泊松方程），<mark>解得？</mark>

  $$
  φ(\pmb x,t) = \frac{1}{4πε_0} ∫ \frac{ρ(\pmb{x'},t)}{|\pmb x - \pmb{x'}|} dV'
  $$
  
  将其带入第二个方程后为：

  $$
  \pmb ∇^2 \pmb A - \frac{1}{c^2} = -μ_0 \pmb J(\pmb x,t) - \frac{1}{c^2} \frac{∂ \pmb ∇φ}{∂t}
  $$

  这也是达朗贝尔方程。但坏处是因为 $\pmb A$ 和 $φ$ 有关联，不能独立求解；
  另外还有一个问题就是其不满足洛伦兹协变，这是狭义相对论中的问题，简单来看，
  $
  φ(\pmb x,t) 
  = \frac{1}{4πε_0} ∫ \frac{ρ(\pmb{x'},t)}{|\pmb x - \pmb{x'}|} dV'
  $
  ，电荷 $\pmb{x'}$ 是瞬间在空间任何一个位置 $\pmb x$ 产生了电势，而且电荷一发生变化，在远场另一位置的电势会同时变化，超越了光速，这不符合狭义相对论。
  
  但是这并不意味这该方程错误，对于时空变换，库伦规范下的的 $\pmb A$ 和 $φ$ 应使用其它的变换，而不是洛伦兹变换，对于瞬时产生的电势也并不存在理论问题，因为电场是由 $\pmb A$ 和 $φ$ 共同决定的，而 $\pmb A$ 是以光速 c 传播的量。$φ$ 不包含信息，而$\pmb A$ 包含信息，所以它俩一起才有意义，还是以光速传播。

  而洛伦兹规范满足洛伦兹协变，$ρ$ 和 $\pmb J$ 的变化需要时间 $\Delta t = \frac{|\pmb r|}{c}$ 才能传过去。

* **库伦规范的存在性**

  对于任意 $\pmb E,\ \pmb B$，总是可以找到$\pmb A$ 和 $φ$ 满足库伦规范。
  
  如果起初 $\pmb B$ 的矢势不满足库伦规范：

  $$
  \pmb ∇ \cdot \pmb{A'} ≠ 0
  $$

  则可以找到标量场 $Λ$，将 $\pmb{A'},φ'$ 变换为 $\pmb A$ 和 $φ$：

  $$
  \begin{cases}
  \pmb A = \pmb{A'} + \pmb ∇ Λ   \\
  φ = φ' - \frac{∂Λ}{∂t}
  \end{cases}
  $$

  使得：
  
  $$
  \pmb ∇ \cdot \pmb A = 0
  $$

  则标量场$Λ$满足：
  
  $$
  \pmb ∇^2 Λ = - \pmb ∇ \cdot \pmb{A'}
  $$

  把 $\pmb ∇ \cdot \pmb{A'}$ 当作库伦场中的场源，解泊松方程就可以解出标量场$Λ$。

* 与洛伦兹规范一样，库伦规范下 $\pmb A$ 和 $φ$ 也并非完全确定，如果 $\pmb A$ 本来就满足库伦规范：
  
  $$
  \begin{aligned}
  \pmb{A_1}     &= \pmb A + \pmb ∇ Λ \\
  \pmb ∇ × \pmb{A_1} &= \underbrace{ \cancel{\pmb ∇ \cdot \pmb A} }_0 
  + \underbrace{\pmb ∇^2 Λ = 0}_{拉普拉斯方程,解不唯一}
  \end{aligned}
  $$

  满足拉普拉斯方程 $\pmb ∇^2 Λ = 0$ 的 $Λ$ 解不唯一，这些 $Λ$ 解代入：
  $
  \begin{cases}
  \pmb{A_1} = \pmb A + \pmb ∇ Λ \\
  φ_1 = φ - \frac{∂Λ}{∂t}
  \end{cases}
  $
  ，也满足库伦规范。

* 库伦规范的另一个好处是可以将电场分为横场和纵场。...



## 5.2 推迟势

场点 $\pmb x$ 处的势是 $\frac{|\pmb x-\pmb{x'}|}{c}$ 时间之前的场源产生的势场。

### 解达朗贝尔方程

* 方程具有线性性质 + 已知一个点源产生的场 -> (积分得) 连续场

* 在洛伦兹规范 $\pmb ∇ \cdot \pmb A + \frac{1}{c^2} \frac{∂φ}{∂t} = 0$ 下，对应的麦克斯韦方程组为：

  $$
  \begin{cases}
  \pmb ∇^2 φ - \frac{1}{c^2} \frac{∂^2 φ}{∂ t^2} = - \frac{ρ(\pmb x, t)}{ε_0} \\
  \pmb ∇^2 \pmb A - \frac{1}{c^2} \frac{∂^2 \pmb A}{∂ t^2} = -μ_0 \pmb J(\pmb x,t)
  \end{cases}
  $$
  
  这可以分为四个形式一样的达朗贝尔方程，一般形式为：
  
  $$
  \pmb ∇^2 Ψ (x,t) - \frac{1}{c^2} \frac{∂^2 Ψ(x,t)}{∂ t^2} = - F(\pmb x,t)
  $$

  这是一个线性方程，其解法与库伦定律类似。

  假定场源 $F_1$ 对应的场方程为 $Ψ_1$，场源 $F_2$ 对应的场方程为 $Ψ_2$，则 $F_1 + F_2$ 对应的场方程的解为 $Ψ_1 + Ψ_2$。

  在解静电场中泊松方程：

  $$
  \pmb ∇^2 φ = - \frac{ρ}{ε_0}
  $$

  的时候，由点电荷 $ρ(\pmb x) = Q δ(\pmb x-\pmb{x'})$ 的解：
  $
  φ(\pmb x-\pmb{x'}) = - \frac{Q}{4πε_0 |\pmb x-\pmb{x'}|}
  $
  ，利用线性方程的叠加性，可得泊松方程的解为：

  $$
  φ(\pmb x) = ∫ \frac{ρ(\pmb x-\pmb{x'})}{4 π ε_0 |\pmb x-\pmb{x'}|} dV'
  $$

  同样，对于达朗贝尔方程，也首先考虑随时间变化的电源所对应场的解。

  设在原点处有场源为 $F(t) δ(\pmb x)$，其满足达朗贝尔方程：

  $$
  \pmb ∇^2 Ψ (\pmb x,t) - \frac{1}{c^2} \frac{∂^2 Ψ(\pmb x,t)}{∂ t^2} = -F(t) δ(\pmb x)
  $$

  而除原点外没有源，**外场的方程为**波动方程：

  $$
  \pmb ∇^2 Ψ(\pmb x,t) - \frac{1}{c^2} \frac{∂^2 Ψ(\pmb x,t)}{∂ t^2} = 0
  $$

  在上一章讲过一维波动方程：$\frac{∂^2 Ψ(x,t)}{∂ x^2} - \frac{1}{v^2} \frac{∂^2 Ψ(x,t)}{∂ t^2} = 0
  $ 的解为：
  
  $$
  Ψ(x,t) = g_1(x-vt) + g_2(x+vt)
  $$
  
  平面波在真空中匀速传输，波形不变。
  
  三维波动方程的解也具有类似的形式，不过不是平面波而是球面波（电荷产生的场）。由于方程具有球对称性，故采用球坐标：$Ψ(r,t)$ 只是位矢 $r$ 的函数，与 $θ$ 和 $\phi$ 无关。三维波动方程变为：
  
  $$
  \frac{1}{r^2} \frac{∂}{∂ r}
  \left(
  r^2 \frac{∂ Ψ(r,t)}{∂ r}
  \right)
  - \frac{1}{c^2}
  \frac{∂^2 Ψ(r,t)}{∂ t^2} =0
  \tag{5.2.1}
  $$
  
  可以将 $Ψ(r,t)$ 写成任何形式，不过为了让$u(r,t)=rΨ(r,t)$，所以：
  
  $$
  Ψ(r,t) = \frac{u(r,t)}{r}
  $$
  
  把$Ψ(r,t)$代入波动方程5.2.1得：
  
  $$
  \frac{∂^2 u(r,t)}{∂ x^2} - \frac{1}{c^2} \frac{∂^2 u(r,t)}{∂ t^2} = 0
  $$
  
  这是一个$u(r,t)$的波动方程，它的解在讲平面波时分析过：
  
  $$
  u(r,t) = g_1(r-ct) + g_2(r+ct)
  $$
  
  则波函数 $Ψ(r,t)$ 的解为：
  
  $$
  Ψ(r,t) = \frac{g_1(r-ct)}{r} + \frac{g_2(r+ct)}{r}
  $$
  
  说明了以速度 $c$ 传播，以$\frac{1}{r}$衰减。
  
  画示意图
  
  第一项表示从原点向外发射出去的波，第二项表示进入原点的汇聚波。
  现在讨论的是发射波，所以将第二项舍去，则波动方程5.2.1的解（场方程）可以写为如下形式：

  $$
  Ψ(r,t) = \frac{g(r-ct)}{r}
  \tag{5.2.2}
  $$
  
  所以对于**非原点**区域，达朗贝尔方程解就是5.2.2形式，所以只要证明该解在**原点处**依然成立。而 $g(r-vt)$ 是由F(t)决定的，“猜测”它们之间的关系为：
  
  $$
  g(r-vt) = F(t- \frac{r}{v}) \frac{1}{4π}
  $$
  
  $\frac{r}{v}$ 是变化传播时间，$\frac{1}{4π}$ 是类比库伦定律。
  
  把此关系再带回在原点处有场源为 $F(t) δ(\pmb x)$ 的达朗贝尔方程：
  
  $$
  \begin{aligned}
  \pmb ∇^2 Ψ(r,t) - \frac{1}{c^2} \frac{∂^2 Ψ(r,t)}{∂ t^2} = - F(t) δ(\pmb x) \\
  \left(
  \pmb ∇^2 - \frac{1}{c^2} \frac{∂^2}{∂ t^2}
  \right)
  \frac{F(t-\frac{r}{v})}{4πr} = - F(t) δ(\pmb x)
  \end{aligned}
  $$
  
  证明该方程成立即可。
  
  方程左右两边在原点处都有奇点，可以用积分来证明其正确性。这里选择半径为$η \to 0$ 的小球积分。则方程右边：
  
  $$
  ∫ - F(t) δ(\pmb x) dV = - F(t) \quad \text{(δ函数的性质)}
  $$
  
  方程左边：
  
  $$
  ∫ \left( \pmb ∇^2 - \frac{1}{c^2} \frac{∂^2}{∂ t^2} \right)
  \frac{F(t-\frac{r}{v})}{4πr} dV 
  = ∫_0^η 4π r^2
  \left(
  \pmb ∇^2 - \frac{1}{c^2} \frac{∂^2}{∂ t^2} 
  \right)
  \frac{F(t-\frac{r}{v})}{4πr} dr
  $$
  
  将$F(t-\frac{r}{v})$ 做泰勒展开：$F(t-\frac{r}{v}) = F(t) + O(r)$，$O(r)$ 是r的高阶项，与t无关。所以上述积分可变为：
  
  $$
  ∫_0^η 4π r^2
  \left(
  \pmb ∇^2 - \frac{1}{c^2} \frac{∂^2}{∂ t^2} 
  \right)
  \frac{F(t)}{4πr} dr
  + ∫_0^η 4π r^2
  \left(
  \pmb ∇^2 - \frac{1}{c^2} \frac{∂^2}{∂ t^2} 
  \right)
  \frac{O(r)}{4πr} dr
  $$
  
  在这两项中都有对时间的二阶导，不过因为是在无穷小的区域体积分，所以这部分积分为零。<br>
  当 $η \to 0$时，dV无穷小，对于 r>0次（V>3次）的无穷小积分都是0，只有我们定义的 $δ$ 函数（$\pmb ∇^2 \frac{1}{r}$）在零点附近积分不为零。
    在第二项中$O(r)$包括了$r^1,\ r^2,\ r^3 ...$等高阶项，再与分母约掉一个r，也就是只包含0次及以上的？所以它们的无穷小区域体积分都是零（$4πr^2$不能抵消？(r\<R)）。但是在第一项中包含$δ$函数，所以只有第一项（零阶项）不为零：
  
  $$
  ∫_0^η \pmb ∇^2 \frac{F(t)}{4πr} dV 
  = \frac{F(t)}{4π} ∫_0^η \pmb∇^2 \frac{1}{r} dV
  = -F(t)
  $$
  
  因而，在原点也成立。
  
  所以原点处场源 $F(t) δ(\pmb x)$ 所产生的场为：（有$\frac{r}{v}$的时间延迟，以$\frac{1}{4πr}$衰减）
  
  $$
  Ψ(\pmb x,t) = \frac{F(t-\frac{r}{v})}{4πr}
  $$
  
  对于具有空间分布的**连续源**，源密度为 $f(\pmb x,t)$ 的达朗贝尔方程为：
  
  $$
  \pmb ∇^2 Ψ(\pmb x,t) - \frac{1}{c^2} \frac{∂^2 Ψ(\pmb x,t)}{∂ t^2} = - f(\pmb x,t)
  $$
  
  其解为：
  
  $$
  Ψ(\pmb x,t) = ∫ \frac{f(\pmb{x'},t-\frac{|\pmb x-\pmb{x'}|}{c})}{4π |\pmb x-\pmb{x'}|} dV'
  $$
  
  也就是对于连续的源，就是把点源的解进行积分。由该解看出，不同点源的位置 $\pmb{x'}$ 不同，传输时间$\frac{|\pmb x-\pmb{x'}|}{c}$不同，所以在远点$\pmb x$的势是各点源到 $\pmb x$ 的贡献之和。
  
  所以，对于满足洛伦兹规范的$\pmb A$ 和 $φ$，其达朗贝尔方程的解为：
  
  $$
  \large
  \begin{cases}
  \pmb A(\pmb x,t) 
  = ∫ \frac{μ_0 \pmb J(\pmb{x'},\ t-\frac{|\pmb x - \pmb{x'}|}{c})}{4π |\pmb x - \pmb{x'}|} dV' \\
  φ(\pmb x,t) 
  = ∫ \frac{ρ (\pmb{x'},\ t-\frac{|\pmb x - \pmb{x'}|}{c})}{4π ε_0 |\pmb x - \pmb{x'}|} dV'
  \end{cases}
  \tag{5.2.3}
  $$
  
  这表示 $\pmb x$ 处的场是由 $\pmb{x'}$ 处的场在 $t - \frac{|\pmb x- \pmb{x'}|}{c}$ 时刻的源产生的场，也就是说场以光速传播。


* **证明**：洛伦兹规范是电荷守恒的要求
  
  令：

  $$
  t' = t - \frac{|\pmb x - \pmb{x'}|}{c} \quad \text{(平移)}
  $$

  则：

  $$
  \begin{aligned}
  \pmb ∇ \cdot \pmb A(\pmb x,t) 
  &=    ∫ \pmb ∇ \cdot \frac{μ_0 \pmb J \left( \pmb{x'},\ t- \frac{|\pmb x - \pmb{x'}|}{c} \right)}{4π |\pmb x - \pmb{x'}|} dV'    \\
  &=    \underbrace{ ∫ - \pmb ∇' \cdot \frac{μ_0 \pmb J(\pmb{x'},t')}{4π|\pmb x-\pmb{x'}|} dV' }_{=0}
        + ∫ \frac{μ_0 \pmb ∇' \cdot \pmb J(\pmb{x'},t')}{4π |\pmb x-\pmb{x'}|} dV'    &\text{(分部积分)}\\
  &=    ∫ \frac{μ_0 \pmb ∇' \cdot (\pmb{x'},\ t')}{4π|\pmb x-\pmb{x'}|} dV' \\
  
  \frac{1}{c^2} \frac{∂ φ}{∂ t}
  &=    μ_0 ε_0 \frac{∂}{∂ t} ∫ \frac{ρ(\pmb{x'},t')}{4π ε_0 |\pmb x - \pmb{x'}|} dV'
  \end{aligned}
  $$

  ($\pmb{∇\cdot A}$的第一项中$\pmb J$是有限量，肯定会衰减到0，边界上都是零，应用散度定理，散度体积分等于边界的面积分，就是0)

  从而可得：

  $$
  \pmb ∇ \cdot \pmb A(\pmb x,t) + \frac{1}{c^2} \frac{∂φ}{∂t} 
  = \frac{μ_0}{4π} ∫ \frac{\pmb ∇' \cdot \pmb J (\pmb{x'},t') + \frac{∂}{∂t} ρ(\pmb{x'},t')}{|\pmb x- \pmb{x'}|} dV'
  $$

  根据电荷守恒：（$\pmb J(\pmb x,t)$和$φ(\pmb x,t)$不独立）

  $$
  \pmb ∇' \cdot \pmb J(\pmb{x'},t') + \frac{∂}{∂t} ρ(\pmb{x'},t') = 0
  $$

  因而有洛伦兹规范：（$\pmb A(\pmb x,t)$和$φ(\pmb x,t)$不独立）

  $$
  \pmb ∇ \cdot \pmb A(\pmb x,t) + \frac{1}{c^2} \frac{∂φ}{∂t} = 0
  $$

  所以洛伦兹规范是受电荷守恒限定的，也就是说如果我们以电荷守恒方程来限定 $\pmb A(\pmb x,t)$ 和 $φ(\pmb x,t)$ 的关系，就不需要再考虑洛伦兹规范了。

  $$
  $\require{AMScd}$
  \begin{CD}
      \pmb J(\pmb x,t)	@>>>	\pmb A \\
      @V 电荷守恒 V      V      @VV洛伦兹规范 V	\\
      ρ(\pmb x,t) 	@>>>	φ(\pmb x,t)
  \end{CD}
  $$

## 5.3 偶极辐射

* 

* 如果已知电流源和电荷源的空间和时间分布，由推迟势即可得 $\pmb A(\pmb x,t)$ 和 $φ(\pmb x,t)$ 的时空解。

  事实上，由于洛伦兹规范：

  $$
  \pmb ∇ \cdot \pmb A(\pmb x,t) + \frac{1}{c^2} \frac{∂φ}{∂t} = 0
  $$

  或者电荷守恒：

  $$
  \pmb ∇ \cdot \pmb J(\pmb x,t) + \frac{∂}{∂t} ρ(\pmb x,t) = 0
  $$

  有两种途径来求出矢势 $\pmb A$ 和标势 $φ$ ：
  只需要电流的时空分布 $\pmb J(\pmb x,t)$ 解出 $\pmb A(\pmb x,t)$，电荷时空分布 $ρ(\pmb x,t)$ 由电荷守恒确定，然后再由电荷时空分布得到 $φ(\pmb x,t)$，或者由已解出的 $\pmb A(\pmb x,t)$ 用洛伦兹规范算出$φ(\pmb x,t)$。
  当然这里会差一个常量，不过我们这里只讨论随时间变化的场，静止部分不考虑，所以，只需解出 $\pmb A(\pmb x,t)$ 即可。

  从第四章知道，随时间变化的场在一般谐振$ω(t)$的情况下**容易解**，尤其是用复数表示，相位差可直接变为复相位系数。而我们又知道，一个随时间变化的量可以以简谐振动为基矢做傅里叶变换（三角函数是正交完备的），这样在线性方程中，只要解出任意一个频率ω下的场方程，然后按照傅里叶变换的系数叠加不同频率的解就可以得到最终解。

  具体步骤如下：

  对于达朗贝尔方程：

  $$
  \pmb∇^2 Ψ(\pmb x,t) - \frac{1}{c^2} \frac{∂^2 Ψ(\pmb x,t)}{∂t^2} = - f(\pmb x,t)
  $$

  将源 $f(\pmb x,t)$ 做傅里叶变换成频率求和：

  $$
  f(\pmb x,t) = \frac{1}{\sqrt{2π}} ∫^{+∞}_{-∞} f(\pmb x,ω) e^{-iωt}dω
  $$

  对于某一频率的谐振源 $f(\pmb x,ω)e^{-iωt}$，对应的解（也是谐帧的）为：
  
  $$
  Ψ(\pmb x,ω) e^{-iωt}
  $$

  则整个源 $f(\pmb x,t)$ 对应的解为各个频率的解的叠加：

  $$
  Ψ(x,t) = \frac{1}{\sqrt{2π}} ∫^{+∞}_{-∞} Ψ(\pmb x,ω) e^{-iωt}dω
  $$

  而频域下的解 $f(x,ω)$ 和 $Ψ(x,ω)$ 可由傅里叶变换得到：

  $$
  \begin{aligned}
  f(x,ω) = \frac{1}{\sqrt{2π}} ∫_{-∞}^{+∞} f(x,t) e^{iωt}dω \\
  Ψ(x,ω) = \frac{1}{\sqrt{2π}} ∫_{-∞}^{+∞} Ψ(x,t) e^{iωt}dω
  \end{aligned}
  $$

  所以，首先讨论随时间谐振变化的**单一频率场**的解，并以复数的形式表达。

  现有空间电流分布为：

  $$
  \pmb J(\pmb x,t) = \pmb J(\pmb x) e^{iωt}
  $$

  其中 $\pmb J(\pmb x)$ 是个复数，它的模表示电流的大小，相位表示空间电流的相位分布。根据式5.2.3，其矢势 $\pmb A(\pmb x,t)$ 为：

  $$
  \begin{aligned}
  \pmb A(\pmb x,t)
  &= ∫ \frac{μ_0 \pmb J(\pmb{x'}, t-|\pmb x - \pmb{x'}|/c)}{4π|\pmb x - \pmb{x'}|} dV' &\text{(时间的推迟)} \\
  &= ∫ \frac{μ_0 \pmb J(\pmb{x'}) e^{-iω(t-|\pmb x - \pmb{x'}|/c)}}{4π|\pmb x - \pmb{x'}|} dV' &\text{(相位的推迟)}    \\
  &= \frac{μ_0}{4π} e^{-iωt} ∫ \frac{\pmb J(\pmb{x'}) e^{iω|\pmb x - \pmb{x'}|/c}}{|\pmb x - \pmb{x'}|} dV' &\text{(把共同的振动提出)}
  \end{aligned}
  $$

  
  不同位置的源，相位有不同的推迟，把所有位置的源在场点$\pmb x$ 处的贡献积分就是该点处的势。
  
  令 $k=\frac{ω}{c}$（单位距离内延迟多少相位），则：
  
  $$
  \pmb A(\pmb x,t) 
  = \frac{μ_0}{4π} e^{-iωt} 
  ∫ \frac{\pmb J(\pmb{x'}) e^{ik|\pmb x-\pmb{x'}|}}{|\pmb x-\pmb{x'}|} dV'
  $$
  
  可以看出，全空间中矢势 $\pmb A(\pmb x,t)$ 也是以频率 ω 谐振，空间各点 $\pmb{x'}$ 的电流 $\pmb J(\pmb{x'})$ 在 $\pmb x$ 的贡献与 $\pmb{x'}$ 处电流成正比，与距离成反比，且有一个相位差 $k|\pmb x-\pmb{x'}|$，这是延迟贡献的相位差。

  标势 $φ(\pmb x,t)$ 可以通过洛伦兹规范求得：

  $$
  \frac{∂ φ(\pmb x,t)}{∂ t} 
  = -c^2 \pmb∇ \cdot \pmb A(\pmb x,t) 
  = -\frac{1}{4πε_0} e^{-iωt} \pmb∇ \cdot
  ∫ \frac{\pmb J(\pmb{x'})  e^{ik|\pmb x-\pmb{x'}|}}{|\pmb x-\pmb{x'}|} dV'
  $$

  则：

  $$
  φ(\pmb x,t) 
  = \frac{1}{4πε_0ωi} e^{-iωt} \pmb∇ \cdot
  ∫ \frac{\pmb J(\pmb{x'})  e^{ik|\pmb x-\pmb{x'}|}}{|\pmb x-\pmb{x'}|} dV'
  $$

  也可以从电荷分布 $ρ(\pmb x,t)$ 的角度来解标势 $φ(\pmb x,t)$：

  $$
  \frac{∂}{∂ t} ρ(\pmb x,t)
  = -\pmb∇ \cdot \pmb J(\pmb x,t)
  = -e^{-iωt} \pmb∇ \cdot \pmb J(\pmb x)
  $$

  则：

  $$
  ρ(\pmb x,t) = \frac{1}{iω} e^{-iωt} \pmb ∇ \cdot \pmb J(\pmb x)
  $$

  则：

  $$
  φ(\pmb x,t) = \frac{1}{4πε_0ωi} e^{-iωt} 
  ∫ \frac{[\pmb∇' \cdot \pmb J(\pmb{x'})]e^{ik|\pmb x-\pmb{x'}|}}{|\pmb x-\pmb{x'}|} dV'
  $$

  然后利用：

  $$
  \begin{cases}
  \pmb B = \pmb∇×\pmb A \\
  \pmb E = -\pmb∇φ - \frac{∂\pmb A}{∂t}
  \end{cases}
  $$

  就可得到电磁波的空间分布，可以看出，空间中任何一点的电磁场也都是以频率ω振荡，这是能量守恒的体现。

  

原则上，以上结论已可以求解任何时变电流场下的电磁波。下面考虑几种简单且典型的情况，并给出解析解和图像，分析其物理性质，第一种情况就是偶极辐射。

### 偶极辐射

* 电流区尺寸远小于电流区到场点的距离 $L≪ R$，并且远小于一个波长 $L≪\frac{2π}{k}$ 时，电流区发射电磁波是偶极辐射。

* 在局域空间内有电流分布，有两个尺度需要考虑：一个是所感兴趣场的位置与源区的距离$|\pmb x -\pmb{x'}|$，一个是电流区的尺寸$L$

  * 首先分析所感兴趣场的位置$\pmb x$ 到场源的距离$\pmb x-\pmb{x'}$，做泰勒展开：

    $$
    |\pmb x-\pmb{x'}| = R-\pmb n \cdot \pmb{x'} + ...
    $$

    零级近似（所感兴趣位置到电流区离得远时，大致取中心）距离就是R；

    <div align="center"> <img src="./pictures/5-3_场点到场源距离.png" style="zoom:80%"> <center>图<center> </div>

    由上图看出，3个点源$\pmb{x_1'},\ \pmb{x_2'},\ \pmb{x_3'}$ 在在同一圆上，距电流区中心偏移量一样大，但是模长不同：$|\pmb x-\pmb{x_1'}| < |\pmb x-\pmb{x_2'}| < |\pmb x-\pmb{x_3'}|$，由此可知，模长与方向有关。
    所以一级近似是：$- \pmb n \cdot \pmb{x'}$（$\pmb n$ 是R的方向矢量，因为同向时要相减，所以有负号；因为垂直的时候，距离相等，也就是一级近似量为0，所以是点乘。

  * 电流区尺寸$L$：

    如果场源间分布比较紧凑 $|\pmb{x'}|≪ R$，则 $\frac{1}{|\pmb x- \pmb{x'}|}$ 变化不大，就可以用 $\frac{1}{R}$ 代替，
    但是 $e^{i k |\pmb x-\pmb{x'}|}$ 中的 $|\pmb x-\pmb{x'}|$ 不可轻易得用 R 来代替。相位差距大不大不能看绝对大小，因为 $cosθ$ 是周期函数，虽然0和1差不多，但是 cos0 和 cos1 差得就很大，已经差了周期的$\frac{1}{6}$了，所以相位差要和周期做比较，r方向空间频率是k，所以相位的变化周期就是波长$λ=\frac{2π}{k}$。

    因为这里是相位，需要考虑点源互相之间的距离产生的相位差 $k|\pmb x-\pmb{x'}|$ 与2π之间的大小关系，即 $k\pmb n \cdot \pmb{x'}$ 与2π之间的关系，也即 $k|\pmb{x'}|$ 与 2π 之间的大小关系，即 $|\pmb{x'}|$ 与$λ$ 之间的关系。
    
    如果电流区内各点源间距较小：$r≪λ$，即 $k\pmb n\cdot \pmb{x'}≪1$，则不同位置的 $\pmb{x'}$ 电流对空间某一位置 $\pmb x$ 的矢势的贡献的相位是**一致的**：$e^{ik|\pmb x-\pmb{x'}|} \approx e^{ikR}$，这种情况称为**偶极辐射**。

    如果电流区域尺寸较大，即 $|\pmb{x'}|\simλ$ 或者 $|\pmb{x'}|>λ$，则 $e^{ik|\pmb x-\pmb{x'}|}$ 中的相位要考虑 $|\pmb x-\pmb{x'}| = R - \pmb n\cdot \pmb{x'} + \cdots$ 的高阶项，例如 $\pmb n \cdot \pmb{x'}$ 项的贡献称为磁偶极辐射和电四极辐射。

    设电流区的尺寸为$L$，当 $L≪ R$，$L≪λ\ (=\frac{2π}{k})$，就是说把$\frac{1}{|\pmb x-\pmb{x'}|}$ 近似成 $\frac{1}{R}$，去除点源间（推迟）相位差异。则矢势 $\pmb A(\pmb x,t)$ 可简化为：

    $$
    \pmb A(\pmb x,t) = \frac{μ_0}{4π} \frac{e^{i(kR-ωt)}}{R} ∫ \pmb J(\pmb{x'}) dV'
    $$

    由该式看出：$e^{ikR}$ 是相位推迟，$\frac{1}{R}$ 是衰减，因为各点源在远场的贡献一样，所以把各场源全部积分，其中$\pmb J(\pmb{x'})$  是复数，表示各点互相之间也有相位差。因为这里不是横稳电流，不满足：
    $
    \begin{cases}
    \frac{∂\pmb J}{∂t} = 0\\
    \pmb∇ \cdot \pmb J = 0
    \end{cases}
    $
    所以对电流的积分不为零。

    其中 $∫ \pmb J(\pmb{x'})dV'$ 的物理意义：

    $$
    ∫ \pmb J(\pmb{x'}) dV' = ∫ ρ(\pmb{x'}) v(\pmb{x'}) dV' = \frac{d}{dt} ∫ ρ(\pmb{x'}) \pmb{x'} dV' = \dot{\pmb p}
    $$

    电流密度$\pmb J(\pmb{x'})$等于电荷密度$\rho{(\pmb x')}$乘以速度$v(\pmb{x'})$，
    速度等于位置$\pmb{x'}$的一阶导，电荷密度乘以位置就是偶极 $\pmb p$，
    所以 $∫ \pmb J(\pmb{x'}) dV'$ 的物理意义就是偶极的一阶导，也就是偶极的振荡速率，所以矢势 $\pmb A$ 可写为偶极的振荡速率，再加上相位差和衰减：

    $$
    \pmb A(\pmb x,t) = \frac{μ_0}{4π} \frac{e^{i(kR-ωt)}}{R} \dot{\pmb p}
    $$

    可以看出，矢势 $\pmb A(\pmb x,t)$ 与偶极振荡速率$\dot{\pmb p}$成正比，与距离 R 成反比，另外还有一个因为距离推迟的相位因子 $e^{i(kR-ωt)}$。
    因为 $\pmb p$ 也是随时间以 ω 频率振荡，因此 $\dot{\pmb p} = -iω\pmb p$，所以矢势 $\pmb A(\pmb x,t)$ 的表达式可写为偶极$\pmb p$乘以系数：

    $$
    \pmb A(\pmb x,t) = -\frac{iωμ_0}{4π} \frac{e^{i(kR-ωt)}}{R} \pmb p
    $$

    说明矢势 $\pmb A(\pmb x,t)$ 与频率 ω 的一次方成正比。

    由此就可以计算电场和磁场的分布：（偶极取z方向）

    <div align="center"> <img src="./pictures/5-3_偶极振荡.png" style="zoom:70%"> </div>

    $$
    \begin{aligned}
    \pmb B &= \pmb∇×\pmb A \\
    &=  \pmb∇×\left[ -\frac{iωμ_0}{4π} \frac{e^{i(kR-ωt)}}{R} \pmb p \right]\\
    &=  \pmb∇×\left[ -\frac{iωμ_0}{4π} \frac{e^{i(kR-ωt)}}{R} pcosθ\pmb{e_r} + \frac{iωμ_0}{4π} \frac{e^{i(kR-ωt)}}{R} psinθ\pmb{e_θ} \right] 
        \quad \text{($\pmb{e_r}$和$\pmb{e_θ}$是方向矢量)}\\
    &=  \frac{1}{R} 
        \left[ 
        \frac{∂}{∂R} \left( \frac{iωμ_0}{4π} e^{i(kR-ωt)} psinθ \right) 
        + \frac{∂}{∂θ} \left( \frac{iωμ_0}{4π} \frac{e^{i(kR-ωt)}}{R} pcosθ \right)
        \right] \pmb{e_\phi}    \\
    &=  \frac{iωμ_0}{4πR}
        \left[
        ike^{i(kR-ωt)} psinθ - \frac{e^{i(kR-ωt)}}{R} psinθ
        \right] \pmb{e_\phi}    \\
    &=  -\left(
        \frac{ω^2}{4πε_0c^3R} + \frac{iω}{4πε_0c^2R^2}
        \right)
        e^{i(kR-ωt)} psinθ \pmb{e_\phi}
    \end{aligned}
    $$

    关于电场E