---
layout:     post   				    #使用的布局（不需要改）
title:      ch2:静磁场			#标题 
subtitle:   Electronic and Magnetic filed #副标题
date:       2021-04-01				#时间
author:     Jack Wang 						#作者
header-img: img/post-bg-2015.jpg 	#这篇文章标题背景图片
category:	CEM
catalog: true 						#是否归档
tags:								#标签
    - CEM
---

<br>

本系列笔记刊载的所有内容，包括文字、图片等，均来自云南大学丁怀义老师的课程《电磁场理论与计算》以及他的讲义，版权归丁怀义老师（dinghy@ynu.edu.cn）所有。

<br>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
        inlineMath: [['$','$']]
      }
    });
</script>
<!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> 适配老浏览器可不用-->
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

[toc]

### 电流

* 单位时间内通过的电荷$\frac{ΔQ}{Δt}$。



### 电流密度

* 单位时间，单位面积上通过的电荷$\frac{ΔQ}{Δt Δs}$ 



### 恒稳电流

* 电流密度不随时间和空间变化。
* 1. （对时间的要求）不能是1个电荷，流过去这个地方就没有电流了，必须是大量的电荷稳定的电荷流动 $\frac{∂ \pmb{J}(\pmb{x},t)}{∂ t}$ ；
  2. （对空间分布的要求）散度就是左边一个点减去右边一个点，就是一个物理量在两点间（局部）的变化量。电荷是随时间流动的，各点电荷密度不随时间变化说明电荷密度$\pmbρ$分布不变，也就是散度为零。$\frac{∂ ρ}{∂ t}=\pmb∇⋅\pmb J=0$ 。即使电荷在流动，保证流入和流出的量相等，此处电流密度就不变，否则变化的电流会产生变化的电场，变化的电场会产生变化的磁场，就不是静磁场了。



### 静磁场

* 由恒稳电流产生的磁场。



## 2.1 毕奥萨伐尔定律

* $$
  \begin{aligned}
  \pmb B(\pmb x) 
  &=\frac{μ_0}{4π}∫\frac{Id\pmb l'×(\pmb{x-x'})}{|\pmb x-\pmb{x'}|^3} \\
  &=\frac{μ_0}{4π}∫\frac{Qd\pmb l'×(\pmb{x-x'})}{Δ tΔ s|\pmb x-\pmb{x'}|^3} Δ s\\
  &=\frac{μ_0}{4π}∫\frac{\pmb J(\pmb{x'})× (\pmb{x-x'})}{|\pmb x-\pmb{x'}|^3}dV'
  \end{aligned}
  $$

  $\pmb{x'}$ 是场源的位矢，$\pmb x$是远点位矢，$\pmb J(\pmb{x'})$是源点电流密度，$μ_0$是真空磁导率。

* 作用：由恒稳电流在远点处产生的静磁场是所有恒稳电流元产生的静磁场的积分。

* 但它不能给出准确的单独的电流元产生的磁场，只是近似，因为只有一个$\pmb J(\pmb x,t)$ 不是恒稳电流。电流微元对应的磁场贡献为：
  $$
  d\pmb B(\pmb x) 
  =\frac{μ_0}{4π}\frac{Id\pmb l'×(\pmb{x-x'})}{|\pmb x-\pmb{x'}|^3} =\frac{μ_0}{4π}\frac{\pmb J(\pmb{x'})× (\pmb{x-x'})}{|\pmb x-\pmb{x'}|^3}dV'
  $$
  则一个以速度 $\pmb v$ 运动的点电荷其产生的磁场为：
  $$
  \pmb B=\frac{μ_0}{4π}\frac{q\pmb v×\pmb r}{r^3}
  $$
  这个 $\pmb v$ 和历史有关，就是说电荷是匀速直线过来的，还是拐着弯过来的，产生的磁场不一样，因为场的作用传递需要时间，传递的速度是光速。而且用**微元**产生的磁场计算出来的安培力（洛伦兹力）不满足牛顿第三定律，但是把全空间所有电流源积分产生的力是满足牛顿第三定律的：

  根据洛伦兹力表达式：$\pmb F=q\pmb v × \pmb B$，可以得到两个导线电流微元之间的作用力：

  $$
  \begin{aligned}
  d\pmb{F_{12}} 
  &= q\pmb v × \pmb B \\
  &= I_1 d\pmb{l_1} × \left(\frac{μ_0}{4π} \frac{I_2d\pmb{l_2} × \pmb{x_{12}}}{|\pmb{x_{12}}|^3} \right) \\
  &= \frac{μ_0}{4π}I_1I_2 d\pmb{l_1}× \left( \frac{d\pmb{l_2} × \pmb{x_{12}}}{|\pmb{x_{12}}|^3} \right)\\
  &= -\frac{μ_0}{4π}I_1I_2 \left[(d\pmb{l_1}⋅ d\pmb{l_2}) \frac{\pmb{x_{12}}}{|\pmb{x_{12}}|^3} + d\pmb{l_2}(\frac{d\pmb{l_1}⋅ \pmb{x_{12}}}{|\pmb{x_{12}}|^3}) \right]
  \end{aligned}
  $$
  
  
  $d\pmb F_{12}$不等于$d\pmb F_{21}$，（第二项的$d\pmb{l_1}$和$d\pmb{l_2}$交换位置）差个负号。不是一对等大反向的力，不满足牛三。不过在全空间积分之后，第二项为0，而第一项是满足牛顿第三定律的，全空间积分形式如下：
  $$
  \pmb{F_{12}}=-\frac{μ_0}{4π}I_1I_2\oint\oint(d\pmb{l_1} ⋅ d\pmb{l_2}) \frac{\pmb{x_{12}}}{|\pmb{x_{12}}|^3}
  $$
  
  由此表达式可以得到任意两个带有恒稳电流导线之间的受力，比如两个无限长电流分别为$I_1$,$I_2$ 平行导线单位长度的相互作用力大小为：
  $$
  \begin{aligned} 
  F_{12} &= \frac{μ_0}{4π} I_1 I_2\ l^2\ \frac{1}{d^2} \\
  dF &= \frac{μ_0}{4π} I_1 I_2\ 2 dl\ \frac{1}{d^2} \\
  \frac{dF}{dl} &= \frac{μ_0}{2π} \frac{I_1 I_2}{d^2}
  
  \end{aligned}
  $$
  
* 毕奥-萨伐尔定律可以类比库伦定律记忆，相似处：平方反比；区别有三：场源电流密度$\pmb J(\pmb{x'})$是矢量；场源叉乘位矢；方向右手定则。



### (e) 无限长导线磁场

例如：一根通有电流 $\bf I$ 无穷长的导线，其产生的磁场为：

<div align="center"> <img src="./pictures/2-1_载流直导线的磁场.png" style="zoom:40%;" /> </div>

$$
\begin{aligned}
l   &= r⋅cos(π-θ)=-rcosθ
    =-\frac{a}{sin(π-θ)}cosθ=-\frac{a\ cosθ}{sinθ} \\
dl  &=\frac{a}{sin^2θ}dθ \\
\end{aligned}
$$

$$
\begin{aligned}
|\pmb B|
&=\frac{μ_0}{4π} ∫\frac{Id\pmb{l'} ×(\pmb{x-x'})}{|\pmb x-\pmb{x'}|^3} \\
&=\frac{μ_0 I}{4π} ∫_{0}^{π} \frac{\frac{a}{sin^2θ}dθ × \pmb r}{r^3} \\
&=\frac{μ_0 I}{4π} ∫_{0}^{π} \frac{\frac{a}{sin^2θ}dθ\, sinθ}{r^2} \\
&=\frac{μ_0 I}{4π} ∫_{0}^{π} \frac{sinθ}{a}dθ\\
&=\frac{μ_0 I}{4π a} (-cosθ)|_{0}^{π} \\
&=\frac{μ_0 I}{2π a}
\end{aligned}
$$



### 磁场的散度

* 不论静、动，磁场散度都为0

  $$
  \begin{aligned}
  &  \pmb ∇ ⋅ \pmb B(\pmb x) \\
  &= \pmb ∇ ⋅ \frac{μ_0}{4π} ∫ \frac{\pmb J(\pmb{x'}) 
  	 × (\pmb x - \pmb{x'})}{|\pmb x - \pmb{x'}|^3} \\
  &= \frac{μ_0}{4π} ∫ \pmb J(\pmb{x'}) ⋅\pmb ∇ 
  	 × \frac{(\pmb x-\pmb{x'})}{|\pmb x-\pmb{x'}|^3} 
     \quad \text{(对x求导, J(x')相当于常数)} \\
  &= \frac{μ_0}{4π} ∫ \pmb J(\pmb{x'}) ⋅ 
  	 \begin{vmatrix}
  		\pmb i & \pmb j & \pmb k \\
  		\frac{∂}{∂ x} & \frac{∂}{∂ y}& 
  			\frac{∂}{∂ z} \\
  		\frac{x-x'}{|x-x'|^3} & \frac{y-y'}{|y-y'|^3} & \frac{z-z'}{|z-z'|^3}
  	 \end{vmatrix} \\
  &= \frac{μ_0}{4π} ∫ \pmb J(\pmb{x'}) ⋅ \left[
  	\left( \frac{∂}{∂y} \frac{z-z'}{|z-z'|^3} - \frac{∂}{∂z} \frac{y-y'}{|y-y'|^3} \right) \pmb i 
  	- \left( \frac{∂}{∂x} \frac{z-z'}{|z-z'|^3} - \frac{∂}{∂z} \frac{x-x'}{|x-x'|^3} \right) \pmb j \right. \\
    & \qquad\qquad\qquad\qquad
    + \left. \left( \frac{∂}{∂x} \frac{y-y'}{|y-y'|^3} - \frac{∂}{∂y} \frac{x-x'}{|x-x'|^3} \right) \pmb z \right] \\
  &= \frac{μ_0}{4π} ∫ \pmb J(\pmb{x'}) ⋅ 0  \\
  &=0
  
  \end{aligned}
  $$



### 磁场的旋度

* 等于真空磁导率$μ_0$乘上恒稳电流的电流密度：$μ_0 \pmb J(\pmb{x'})$ 

* $$
  \begin{aligned}
  
  & \pmb ∇ × \pmb B(\pmb x) \\
  &= \pmb ∇ × \frac{μ_0}{4} ∫ \frac{\pmb J(\pmb{x'}) × (\pmb x - \pmb{x'})}{|\pmb x - \pmb{x'}|^3} \\
  
  &= \frac{μ_0}{4} ∫ \pmb ∇ × \frac{\pmb J(\pmb{x'}) × (\pmb x - \pmb{x'})}{|\pmb x - \pmb{x'}|^3} \quad \text{(两个矢量场叉乘的旋度有四项，只有两项不为0)} \\
  
  &= -\frac{μ_0}{4} ∫ \pmb J(\pmb{x'}) \left[ \pmb ∇ ⋅ \frac{(\pmb x - \pmb{x'})}{|\pmb x - \pmb{x'}|^3} \right]dV'
  	+ \frac{μ_0}{4π} ∫ \left( \pmb J(\pmb{x'}) ⋅ \pmb ∇ \right) \frac{(\pmb x - \pmb{x'})}{|\pmb x - \pmb{x'}|^3} dV' \quad \text{(变成对x'求导)} \\
  
  & = \frac{μ_0}{4} ∫ \pmb J(\pmb{x'}) \left[ \pmb ∇' ⋅ \frac{(\pmb x - \pmb{x'})}{|\pmb x - \pmb{x'}|^3} \right]dV'
  	- \frac{μ_0}{4π} ∫ \left( \pmb J(\pmb{x'}) ⋅ \pmb ∇' \right) \frac{(\pmb x - \pmb{x'})}{|\pmb x - \pmb{x'}|^3} dV'
  
  \end{aligned}
  $$
  
  其中第一项：

  $$
  \begin{aligned}
  & \frac{μ_0}{4π} ∫ \pmb J(\pmb{x'}) 
    \left[ \pmb ∇' ⋅ \frac{(\pmb x - \pmb{x'})}{|\pmb x - \pmb{x'}|^3} \right] dV'
    \quad \text{(中括号是一个$δ$函数，积分为4πJ(x'))} \quad {(1)}  \\
  
  & \text{(下面计算有错误)}\\
  
  &= \cancel{
    \frac{μ_0}{4π} ∫ \pmb J(\pmb{x'}) \left[ 
  	\frac{∂}{∂ x'}\frac{x-x'}{|x-x'|^3}\pmb i 
  	+ \frac{∂}{∂ y'}\frac{y-y'}{|y-y'|^3}\pmb j 
  	+ \frac{∂}{∂ z'}\frac{z-z'}{|z-z'|^3}\pmb k 	\right] dV' \quad {(2)} }
    \\
  
  &= \cancel{ 
    \frac{μ_0}{4π} ∫ \pmb J(\pmb{x'}) \left[ \frac{2}{(x-x')^3} \pmb i 
  	+ \frac{2}{(y-y')^3} \pmb j + \frac{2}{(z-z')^3} \pmb k \right] dV' \quad {(3)} }
    \\
  
  &= \cancel{ 
    \frac{μ_0}{4π} \pmb J(\pmb{x'}) ∫_x \left[ \frac{2}{(x-x')^3} \pmb i 
  	+ \frac{2}{(y-y')^3} \pmb j + \frac{2}{(z-z')^3} \pmb k \right] dV' \quad {(4)} }
    \\
  
  &= \cancel{ 
     \begin{cases} 
     0, & \text{x=x'} \\
     \frac{μ_0}{4π} ∫ \pmb J(\pmb{x'})⋅ (积分有限)无穷大？⋅ dV' & \text{x $\neq$ x'}
     \end{cases}  }
     \\
  
  &= ...    \\
  &= \mu_0 \pmb J(\pmb{x})
  
  \end{aligned}
  $$

  上面$\frac{(\pmb x - \pmb{x'})}{|\pmb x - \pmb{x'}|^3}$是一个矢量场，需要根据两个矢量场相乘的散度运算规则计算，不能化简成$\frac{1}{x^2}$，这是标量场，标量场没有散度)

  其中第二项：

  $$
  \begin{aligned}
  & -\frac{μ_0}{4π} ∫ (\pmb J(\pmb{x'}) ⋅ \pmb ∇') \frac{\pmb x-\pmb{x'}}{|\pmb x - \pmb{x'}|^3} dV' \\
  
  &=    -\sum_i \frac{μ_0}{4π} ∫ (\pmb J(\pmb{x'}) ⋅ \pmb ∇') 
        \left\langle \frac{\pmb x-\pmb{x'}}{|\pmb x - \pmb{x'}|^3} \right\rangle_i  dV' 
        \quad \text{(分部积分)} \\
  
  &=    \sum_i \frac{μ_0}{4π} ∫( \underbrace{\pmb ∇' ⋅ \pmb J(\pmb{x'}) }_{=0} ) 
        \left\langle \frac{\pmb x-\pmb{x'}}{|\pmb x - \pmb{x'}|^3} \right\rangle_i dV' 
  	    -\sum_i \frac{μ_0}{4π} ∫ \pmb ∇' ⋅ \left( \pmb J(\pmb{x'}) ⋅ \left\langle \frac{\pmb x-\pmb{x'}}{|\pmb x - \pmb{x'}|^3} \right \rangle_i \right) dV'
  
        \\&\qquad \text{(第一项恒稳电流散度=0，第二项按照$\pmb ∇ (\pmb f ⋅ \pmb g)$展开)} \\
  	
  &=    0 - \sum_i \frac{μ_0}{4π} ∫ \left[ 
        \pmb J(\pmb{x'}) × \underbrace{ \left( \pmb ∇ × \left \langle \frac{\pmb x-\pmb{x'}}{|\pmb x - \pmb{x'}|^3} \right \rangle_i  \right) }_{=0}
  
  	    + \left( \pmb J(\pmb{x'}) ⋅ \pmb ∇ \right) \left\langle \frac{\pmb x-\pmb{x'}}{|\pmb x - \pmb{x'}|^3} \right \rangle_i \right. \\
  
        & \qquad\qquad\qquad
  
        + \left. \left\langle \frac{\pmb x-\pmb{x'}}{|\pmb x - \pmb{x'}|^3} \right \rangle_i × \underbrace{ \left( \pmb ∇ × \pmb J(\pmb{x'}) \right) }_{=0}
  
  	    + \left( \left\langle \frac{\pmb x-\pmb{x'}}{|\pmb x - \pmb{x'}|^3} \right\rangle_i ⋅ \pmb ∇ \right) \pmb J(\pmb{x'}) 
      \right] \\
      
  &=    0-\sum_i \frac{μ_0}{4π} ∫ 
  	    \left[ 0 + \left( \pmb J(\pmb{x'}) ⋅ \pmb ∇ \right) \left\langle \frac{\pmb x-\pmb{x'}}{|\pmb x - \pmb{x'}|^3} \right \rangle_i + 0 + \left( \left\langle \frac{\pmb x-\pmb{x'}}{|\pmb x - \pmb{x'}|^3} \right\rangle_i ⋅ \pmb ∇ \right) \pmb J(\pmb{x'})	\right] \\
  	
  &=     0-\sum_i \frac{μ_0}{4π} ∫ 
        \left[ 0 + 
            \cancel{ \pmb J(\pmb{x'}) ⋅ \left\langle \frac{-2}{(x-x')^3} 
            + \frac{-2}{(y-y')^3} + \frac{-2}{(z-z')^3} \right\rangle_i } \right. \\
  
        & \qquad\qquad\qquad\qquad
  
        + \left. 0 + \cancel{ \left\langle \frac{\pmb x-\pmb{x'}}{|\pmb x - \pmb{x'}|^3} \right\rangle_i ⋅ \pmb J(\pmb{x'}) } \right] \\
  
   & \qquad \text{(上面是同样的错误，要用$\pmb ∇(\pmb f⋅\pmb g$ 来计算)} \\
  
   &=   ... \\
   &= 0
  \end{aligned}
  $$



  从而可以得到：

$$
  \pmb ∇ \times \pmb B(\pmb x) = \mu_0 \pmb J(\pmb x)
$$

* 由恒稳电流产生的静磁场是无源有旋场。散度为零，说明无源，所有的磁感应线应当闭合。由高斯定理可得磁感应强度在闭合曲面的积分为零：

  $$
  \int \pmb B(\pmb x) ⋅ d \pmb S = \int \pmb∇ ⋅ \pmb B(\pmb x) dV = 0
  $$
  
* 由斯托克斯定理可得磁场的环路积分为曲面的电流通量，此即为安培定则：
  
  $$
  \oint \pmb B(\pmb x) \cdot d \pmb l = \int \pmb \nabla \times \pmb B(\pmb x) \cdot d \pmb S = \int \mu_0 \pmb J(\pmb{x}) \cdot d \pmb S = \mu_0 \pmb I
  $$


##  2.2 磁矢势

* 其旋度为磁感应强度$\pmb B(\pmb x)$的一个矢量场：

  $$
  \pmb B(\pmb x) = \pmb ∇ × \pmb A(\pmb x)
  \tag{2.2.1}
  $$

* 因为磁场的散度等于0（$\pmb ∇ ⋅ \pmb B(\pmb x) = 0$），而任意矢量场旋度的散度都等于0，所以可以用磁矢势$\pmb A(\pmb x)$来描述磁场。  

* 证明：**任一矢量场的旋度的散度等于0**。

  有一矢量场 $\pmb A(\pmb x) = P \pmb i + Q \pmb j + R \pmb k$ 

  $$
  \begin{aligned}
  & \pmb ∇ ⋅ (\pmb ∇ × \pmb A) \\
  & = \pmb ∇ ⋅ \left[
  	\left( \frac{∂R}{∂y} - \frac{∂ Q}{∂ z} \right) \pmb i 
  	+ \left( \frac{∂P}{∂z} - \frac{∂ R}{∂ x} \right) \pmb j
  	+ \left( \frac{∂Q}{∂x} - \frac{∂ P}{∂ y} \right) \pmb k
  	\right] \\
  & = \frac{∂^2 R}{∂x ∂y} - \frac{∂^2 Q}{∂x ∂z}
  	+\frac{∂^2 P}{∂y ∂z} - \frac{∂^2 R}{∂y ∂x}
  	+ \frac{∂^2 Q}{∂z ∂x} - \frac{∂^2 P}{∂z ∂y} \\
  &=0
  \end{aligned}
  $$

* 磁矢势不唯一：

  因为任何一个保守场的旋度都为零，所以可以加上任意一个保守场（$-\pmb ∇φ(\pmb x)$），即：

  $$
  \pmb{A'}(\pmb{x}) = \pmb{A}(\pmb{x}) + \pmb ∇φ(\pmb x)
  $$

  这里的标量场是任意一个光滑连续的标量场，得到的磁场 $\pmb B(\pmb x)$ 不变。

* 用毕奥-萨伐尔定律推出由电流密度写出磁矢势表达式：<br>
  (类比静电场中，用库伦定律由电荷密度写出电势的表达式)

  $$
  \begin{aligned}
  \pmb B(\pmb x) 
  &= \frac{μ_0}{4π} ∫ \frac{\pmb J(\pmb{x'})× (\pmb x - \pmb{x'})}{|\pmb x - \pmb{x'}|^3} dV' \\
  
  &= -\frac{μ_0}{4π} ∫ \pmb J(\pmb{x'}) × \pmb ∇ \frac{1}{|\pmb x-\pmb x'|}dV' \\
  
  &= \frac{μ_0}{4π} \pmb ∇ × ∫ \frac{\pmb J(\pmb{x'})}{|\pmb x - \pmb{x'}|} dV' \\
  \end{aligned}
  $$

  由上式看出 $\frac{μ_0}{4π} ∫ \frac{\pmb J(\pmb{x'})}{|\pmb x - \pmb{x'}|} dV'$ 是 $\pmb A(\pmb x)$ 的一种表达式，即：

  $$
  \pmb A(\pmb x) = \frac{μ_0}{4π}  ∫ \frac{\pmb J(\pmb{x'})}{|\pmb x - \pmb{x'}|} dV'
  \tag{2.2.2}
  $$

  写成一般形式为：（保守场的旋度都为零，可以加上任意一个保守场 $∇ \phi(x)$ ，任一旋度为0的场可以写成标量场的梯度)
  $$
  \pmb A(\pmb x) = \frac{μ_0}{4π}  ∫ \frac{\pmb J(\pmb{x'})}{|\pmb x - \pmb{x'}|} dV' + \pmb ∇ \phi
  $$

### 安培环路定理(磁矢势)

* （总能找到一个磁场的磁矢势）磁矢势的二阶导等于真空磁导率乘以电流密度的相反数：

  $$
  \pmb ∇^2 \pmb A(\pmb x) = -μ_0 \pmb J(\pmb x)
  $$

* 类比静电场中，由高斯定律得到电势的微分方程（泊松方程）；这里用安培环路定理分析磁矢势的微分方程：
  
  $$
  \begin{aligned}
  \pmb ∇ × \pmb B &= μ_0 \pmb J(\pmb x) \\
  (\pmb ∇ × (\pmb ∇ × \pmb A(\pmb x))) &= μ_0 \pmb J(\pmb x) \\
  \pmb ∇(\pmb ∇ ⋅ \pmb A(\pmb x)) - \pmb ∇^2 \pmb A(\pmb x) &= μ_0 \pmb J(\pmb x)
  \end{aligned}
  $$

  通过选取某一规范下的$\pmb A(\pmb x)$，使得 $\pmb ∇ ⋅ \pmb A(\pmb x) = 0$ (称为**库伦规范**)，则微分方程简化为：

  $$
  \pmb ∇^2 \pmb A(\pmb x) = -μ_0 \pmb J(\pmb x)
  \tag{2.2.3}
  $$

* 解上面的微分方程：
  
  如果 $\pmb \nabla \cdot \pmb A(\pmb x) \neq 0$，可以通过规范变换找出一个标量场 $\varphi(\pmb x)$，写出另一个满足库伦规范的磁矢势场：

  $$
  \begin{aligned}
  \pmb{A'} (\pmb x) &= \pmb A(\pmb x) + \pmb \nabla \varphi(\pmb x)  \\
  \pmb \nabla \cdot \pmb{A'}(\pmb x) &= \pmb \nabla \cdot \pmb A(\pmb x) + \pmb \nabla^2 \varphi(\pmb x) = 0
  \end{aligned}
  $$

  使得：
  
  $$
  \pmb \nabla^2 \varphi(\pmb x) = - \pmb \nabla \cdot \pmb A(\pmb x)
  $$

  这是一个泊松方程，可以解出$\varphi$，通过这个$\varphi$变换，就可以得到一个散度为零的磁矢势场：

  $$
  \pmb \nabla \cdot \pmb{A'} (\pmb x) =0
  $$

  所以库伦规范是总能满足的。

  所以只要解方程2.2.3即可得到磁矢势。方程2.3的每一个分量都是泊松方程：

  $$
  \begin{cases}
  \pmb \nabla^2 A_x(\pmb x) = - \mu_0 J_x   \\
  \pmb \nabla^2 A_y(\pmb x) = - \mu_0 J_y   \\
  \pmb \nabla^2 A_z(\pmb x) = - \mu_0 J_z
  \end{cases}
  $$

  类比于静电场泊松方程的解，可得：

  $$
  \pmb A(\pmb x) = \frac{μ_0}{4π} ∫ \frac{\pmb J(\pmb{x'})}{|\pmb x-\pmb{x'}|} dV'+\pmb C  \quad \text{(C是个常矢量场)}
  $$

  忽略常矢量场后，即为 2.2.2。

* 证明：上面方程的解 $\pmb A(\pmb x)$ 满足 $\pmb ∇ ⋅ \pmb A(\pmb x)=0$ 

  $$
  \begin{aligned}
  &  \pmb ∇ ⋅ \pmb A(\pmb x) \\
  &= \pmb ∇ ⋅ \frac{μ_0}{4π} ∫ \frac{\pmb J(\pmb{x'})}{|\pmb x-\pmb{x'}|} dV' \\
  
  &= \frac{μ_0}{4π} ∫ \pmb ∇ ⋅ \frac{\pmb J(\pmb{x'})}{|\pmb x - \pmb{x'}|}dV' \\
  
  &= -\frac{μ_0}{4π} ∫ \pmb J(\pmb{x'}) ⋅ \pmb{∇'} \frac{1}{|\pmb x - \pmb{x'}|}dV' \quad \text{（变成对 x' 求导）} \\
  
  &= -\frac{μ_0}{4π} ∫ \pmb ∇' ⋅ \frac{\pmb J(\pmb{x'})}{|\pmb x - \pmb{x'}|}dV' 
  	+ \frac{μ_0}{4π} ∫ [\pmb ∇' ⋅ \pmb J(\pmb{x'})] \frac{1}{|\pmb x - \pmb{x'}|}dV' \quad \text{（分部积分）} \\
  
  & \text{（第一项是整体的外围空间积分（高斯定理），第二项是对恒稳电流的积分）} \\
  
  & \text{（第一项和第二项的$J(x')$形式一样，只是按$\frac{1}{r}$衰减，平移了一段距离，所以它的散度也为0）} \\
  &=0+0=0
  
  \end{aligned}
  $$

  虽然$\pmb A$的表达式不唯一，但是选择库伦规范后解比较简洁，在静磁场的问题处理中一般都选用此种规范。



## 2.3 磁矢势多极展开

* 描述恒稳电流在远点产生的磁矢势。

* 对$\frac{1}{|\pmb x - \pmb{x'}|}$做泰勒展开：

  $$
  \frac{1}{|\pmb x - \pmb{x'}|} = \frac{1}{|\pmb x|} + \frac{\pmb x ⋅ \pmb{x'}}{|\pmb x|^3} + ...
  $$
  带入磁矢势$\pmb A(\pmb x) = \frac{μ_0}{4π} ∫ \frac{\pmb J(\pmb{x'})}{|\pmb x-\pmb{x'}|}dV'$ 得：
  $$
  A_i(x)=\frac{μ_0}{4π} \left[ 
  	\frac{1}{|\pmb x|} ∫ J_i(\pmb{x'})dx'^3 
  	+ \frac{\pmb x}{|\pmb x|^3} ∫ J_i(\pmb{x'})\pmb{x'}d x'^3 +...
  	\right] \quad \text{(对x'积分)}
  $$
  
* 磁单极项为0：

  因为 恒稳电流密度的散度为0，**构造**一个函数，并对其进行推导：

  $$
  \begin{aligned}
  ∫ \pmb ∇ ⋅ \left[ x_i \pmb J(\pmb{x'}) \right] dx'^3 &= 0 \quad \text{(分部积分)} \\
  ∫ \pmb ∇ x_i ⋅ [ \pmb J(\pmb{x'}) ] dx'^3 + ∫ x_i \underbrace{ [ \pmb ∇ ⋅ \pmb J(\pmb{x'}) ] }_{散度=0} dx'^3 & = 0 \\
  ∫ (1,1,1) ⋅ \pmb J(\pmb{x'}) dx'^3 + 0 &= 0 \\
  ∫ \pmb J(\pmb{x'}) dx'^3 = 0
  \end{aligned}
  $$

  ($\pmb \nabla \cdot x_i$：对每个分量求导都为1，x方向(1,0,0)，y方向(0,1,0)，z方向(0,0,1))

  就是说：任何一个$J_x,J_y,J_z$ 都闭合，走一圈积分为零。
  
  <div align="center"> <img src="./pictures/2-3_磁单极积分为0.png" style="zoom:60%"> </div>

  可得磁单极项为0：

  $$
  \pmb A^{(0)}(\pmb x) = \frac{μ_0}{4 π} \frac{∫ \pmb J(\pmb{x'}) dx'^3}{|\pmb x|} = 0
  $$

### 磁偶极

* 磁偶极 $\pmb m$ ：位矢与源电流密度的叉乘的体积分的一半，其大小等于某一平面上的一圈环路电流乘以面积

  <div align="center"> <img src="./pictures/2-3_磁偶极等于环路电流乘以面积.png" style="zoom:65%"> </div>

  $$
  \begin{aligned}
  \pmb m 
  &= \frac{1}{2} ∫ \pmb{x'} × \pmb J(\pmb{x'}) dx'^3 \\
  &= \frac{1}{2} ∫ \pmb{x'} × \pmb J(\pmb{x'})\ ds \ dl \\
  &= \frac{1}{2} ∫ \pmb{x'} × I \ d \pmb l \quad\text{(方向给了$l$)}\\ 
  &\text{($\pmb x' × d \pmb l$是平行四边形面积,$\frac{1}{2}$就是三角形面积)} \\
  &= \rm I ⋅ S
  \end{aligned}
  $$

  叉乘就是1/2的平行四边形面积，沿环路走一圈，就是环围住的面积。
  
* 磁偶极项为：

  $$
  \pmb A^{(1)}(\pmb x) = 
  	\frac{μ_0}{4π} \frac{\pmb x}{|\pmb{x}|^3} ∫ J_i(\pmb{x'}) \pmb{x'} dx'^3
  $$

  对于分子 $\pmb x ∫ J_i(\pmb{x'})\pmb{x'}dx'^3$ ，构造一个函数：
  
  $$
  \begin{aligned}
  0 &= ∫ \pmb ∇ ⋅ \left[ x_i x_j \pmb J(\pmb{x'}) \right] dx'^3 (\pmb{x'})dx'^3 \\
  0 &= ∫ \pmb ∇ x_i ⋅ [x_j \pmb J(\pmb{x'})]dx'^3 (x')dx'^3 
  	+ ∫ \pmb ∇ x_j ⋅ [x_i \pmb J(\pmb{x'})]dx'^3 
  	+ ∫ x_i x_j [\pmb ∇ ⋅ J(\pmb{x'})] dx'^3 \\
  0 &= ∫ [x_i J_j(\pmb{x'}) + x_j J_i(\pmb{x'})] dx'^3 
  \end{aligned}
  $$

  又因为：

  $$
  \begin{aligned}
  \because\ & A+B=0 \\
  & B-A = B-(-A) = 2B \\
  \therefore\ & B = \frac{1}{2}(B-A) = -\frac{1}{2}(A-B) 
  \end{aligned}
  $$

  所以，分子化简为：

  $$
  \begin{aligned}
  & \pmb x ∫ J_i(\pmb{x'})\pmb{x'}dx'^3 \\
  & = \sum_j x_j ∫ x_j' J_i dx'^3 \\
  & = -\frac{1}{2} \sum_j x_j ∫[ x_i' J_i - x_j' J_i ] dx'^3 \\
  & = -\frac{1}{2} \sum_j ε_{ijk} \ x_j \ ∫ (\pmb{x'} × \pmb J)_k \ dx'^3
  \end{aligned}
  $$
  
  代入磁偶极项为：

  $$
  A^{(1)}(\pmb x) = \frac{μ_0}{4π} \frac{ \left[ \frac{1}{2} ∫ \pmb{x'} × \pmb J dx'^3 \right] × \pmb x}{|\pmb x|^3} = \frac{μ_0}{4π} \frac{\pmb m × \pmb x}{|\pmb x|^3}
  $$

  其中的 $\pmb m$ 就是磁偶极。




## 2.4 磁偶极与电偶极对比

* 由电势的梯度求电场（ 电偶极 $\pmb p=∫_V ρ(\pmb {r'}) \pmb{r'} dV'$ ）
  $$
  \begin{aligned}
  \text{球内：}
  & -\pmb ∇ \left( \frac{1}{4 π ε_0} \frac{\pmb p ⋅ \pmb r}{R^3} \right) \\
  & = -\frac{1}{4πε_0} \frac{1}{R^3}[\pmb p ×(\pmb ∇ × \pmb r) + (\pmb p ⋅ \pmb ∇)\pmb r + \pmb r ×(\pmb ∇ × \pmb p) + (\pmb r ⋅ \pmb ∇)\pmb p] \\
  & = -\frac{1}{4πε_0} \frac{1}{R^3} [\pmb p × (\pmb ∇ × \pmb r) + (\pmb p × \pmb ∇) \pmb r] \quad \text{($\pmb p$均匀分布，它的微分都是0)} \\
  & = -\frac{1}{4πε_0} \frac{1}{R^3} [0+\pmb p] \quad \text{(叉乘r得0, 点乘r是基矢)} \\
  & = -\frac{1}{4 π ε_0} \frac{\pmb p}{R^3} \\
  
  \text{球外：}
  & -
  \end{aligned}
  $$

## Review 电极化

* 介质对空间电势的贡献可以看作是各分子或者晶胞所产生的电偶极子的贡献之和：
  $$
  \varphi^{(1)}(\pmb r) = \sum_i \frac{\pmb{p_i} ⋅ (\pmb r - \pmb{r_i})}{4 π ε_0 |\pmb r - \pmb{r_i}|^3}
  $$

* 在电中性介质中虽然局部的分子或者晶胞电荷分布很复杂，比如原子核与外层电子不均匀分布；~~如果~~局部内的正负电荷等量，从远处看，零级近似就是0（没有电荷），但是产生的电势不为0，就可以分析其偶极项。将介质分成若干个单元，每个单元不大不小（如果太大就不能反映局部细节，如果太小只看一个原子，那就不能实现简化的目的）可以取100个分子。每个单元有一个电偶极。求介质产生的电势，就是各单元电偶极产生的电势之和。

* 为了简化计算，希望把求和变成积分，积分就可以得到解析解。所以需要一个“偶极密度”（再对其做体积分）。从宏观上看，介质中的电偶极子排布很紧密，可以近似看作是连续分布，就可以定义 “**电极化强度**$\pmb P$” 来表示密度（单位体积内有多少个电偶极子）：
  $$
  \pmb P(\pmb r) = \frac{\sum_i \pmb p_i}{Δ V}
  $$
  这样，全空间电偶极贡献求和变成积分形式：
  $$
  \varphi^{(1)}(\pmb r) = ∫ \frac{\pmb P(\pmb{r'}) ⋅ (\pmb r - \pmb{r'})}{4π ε_0 |\pmb r- \pmb{r'}|^3} dV'
  $$
  再通过分部积分化简（整体微分减只对偶极密度的微分）：
  $$
  \begin{aligned}
  \varphi^{(1)}(\pmb r) 
  & = \frac{1}{4π ε_0} ∫ \pmb P(\pmb{r'}) \pmb ∇' \frac{1}{|\pmb r-\pmb{r'}|}dV'\\
  & = \frac{1}{4π ε_0} ∫ 
  	\left[ 
  	\pmb ∇' ⋅ \frac{\pmb P(\pmb{r'})}{|\pmb r - \pmb{r'}|} 
  	- \frac{\pmb{∇'} \pmb P(\pmb{r'})}{|\pmb r-\pmb{r'}|}dV'
  	\right]
  \end{aligned}
  $$
  根据高斯定理，对于局域分布（不是全空间都有）的偶极子，总能找到一个高斯面，包围住的电偶极子总和为0，所以第一项：
  $$
  ∫ \pmb ∇' ⋅ \frac{\pmb P(\pmb{r'})}{|\pmb r-\pmb{r'}|}dV' = ∫ \frac{\pmb P(\pmb{r'})}{|\pmb r-\pmb{r'}|} d\pmb S' = 0
  $$
  从而只剩第二项（只有表面上有极化电荷），则：
  $$
  \varphi^{(1)}(\pmb r) = -\frac{1}{4πε_0} ∫ \frac{\pmb ∇' ⋅ \pmb P(\pmb{r'})}{|\pmb r - \pmb{r'}|} dV'
  $$
  对比库伦定律 $\left( \varphi= ∫ \frac{ρ(\pmb{x'})}{4π ε_0} dV' \right)$，分子可以定义为 “极化电荷”
  $$
  ρ_P(r) = - \pmb ∇' ⋅ \pmb P(\pmb r')
  $$
  则电偶极对电势的贡献可以写成极化电荷密度的形式：
  $$
  \varphi^{(1)}(\pmb r) = -\frac{1}{4πε_0} ∫ \frac{ρ_P(r)}{|\pmb r - \pmb{r'}|}dV'
  $$
  静电场的高斯定理改写为：
  $$
  \begin{aligned}
  \pmb ∇ ⋅ \pmb E 
  &= \frac{ρ_f(\pmb r)-\pmb ∇' ⋅ \pmb P(\pmb r)}{ε_0} \\
  &= \frac{ρ_f(\pmb r)+ρ_P(\pmb r)}{ε_0} \\
  &= \frac{ρ(\pmb r)}{ε_0}
  
  \end{aligned}
  $$
  有时只知道自由电荷密度$ρ_f$，不知道极化电荷密度，所以定义一个中间辅助量 电位移矢量$\pmb D$:
  $$
  \pmb D = ε_0 \pmb E + \pmb P
  $$
  对$D$求散度，结果只有自由电荷密度：
  $$
  \begin{aligned}
  
  \pmb ∇ ⋅ \pmb D 
  &= \pmb ∇ ⋅ ε_0 \pmb E + \pmb ∇ ⋅ \pmb P \\
  &= ρ_f + 0 \quad \text{（P是均匀分布，它微分为0）}
  \end{aligned}
  $$
  进而可以求出极化电荷密度。

  一般来说，电偶极密度$\pmb P$与外加电场$\pmb E$ ，根据这个关系可以由空间自由电荷分布 $ρ_f$ 解出空间电厂或者电势分布。在一级近似下，$\pmb P$与$\pmb E$ 取线性关系：
  $$
  \pmb P = ε_0 \chi_e \pmb E
  $$
  $\chi_e$是电极化率。可得：
  $$
  \pmb D = ε_0 \pmb E + \pmb P = ε_0(1+\chi_e) \pmb E = ε \pmb E
  $$
  $ε$ 为介电常数，$ε_r = 1+ \chi_e =\frac{ε}{ε_0}$ 为相对介电常数。



## 2.5 介质磁极化的宏观描述

* 空间磁矢势是局域所有磁偶极子的贡献之和：
  $$
  \pmb A^{(1)}(\pmb r) = \sum_i \frac{μ_0}{4π} \frac{\pmb m × (\pmb r- \pmb{r'})}{|\pmb r - \pmb{r_i}|^3}
  $$

* 在无净电流介质中，单个原子、分子或者晶胞中尺度范围内电子并非静止，稳态下可以认为是小范围内的局域恒稳电流，虽然每个原子、分子或者晶胞的局域电流很复杂，但是考虑远场近似，保留至偶极项，就是一个个磁偶极子。（强调：这种电流是一种经典的想象，实际在原子尺寸范围内电子运动涉及到相对论量子力学，其磁偶极并非可以简单的看作是电流，其中还包括了电子、质子和中子的自旋等，这里我们考虑的是宏观描述，所以将原子、分子或者晶胞的内部所有电子复杂行为近似等效为磁偶极）

* 从宏观上来看，介质中的磁偶极子排布很紧密，可以近似看作是连续分布，定义一个表示磁偶极密度的量——**磁化强度**$\pmb M$：
  $$
  \pmb M(\pmb r) = \frac{\sum_i \pmb{M_i}}{Δ V}
  $$
  磁偶极贡献求和的公式可变成积分形式：
  $$
  \pmb A^{(1)}(\pmb r) 
  = ∫ \frac{μ_0}{4π} \frac{\pmb M(\pmb{r'}) × (\pmb r-\pmb{r'})}{|\pmb r-\pmb{r'}|^3} dV'
  $$
  通过分部积分化简：
  $$
  \begin{aligned}
  \pmb A^{(1)}(\pmb r) 
  & = \frac{μ_0}{4π} ∫ \pmb M(\pmb{r'}) × \pmb{∇'} \frac{1}{|\pmb r-\pmb{r'}|} dV' \\
  & = \frac{μ_0}{4π} ∫ 
  	\left[ -\pmb ∇' × \frac{\pmb M(\pmb{r'})}{|\pmb r-\pmb{r'}|}
  	+ \frac{\pmb ∇' × \pmb M(\pmb{r'})}{|\pmb r-\pmb{r'}|}
  	\right]dV'
  \end{aligned}
  $$
  根据高斯定理，对于局域分布的磁偶极子，总能找到一个封闭曲面，使得包围的磁偶极子总量为0，所以第一项：
  $$
  ∫ - \pmb ∇' × \frac{\pmb M(\pmb{r'})}{|\pmb r-\pmb{r'}|}dV' = ∫ \frac{\pmb M(\pmb{r'})}{|\pmb r-\pmb{r'}|}× d \pmb{S'}=0
  $$
  从而只剩第二项
  $$
  \pmb A^{(1)}(\pmb r) = \frac{μ_0}{4π} ∫ \frac{\pmb ∇' × \pmb M(\pmb{r'})}{|\pmb r-\pmb{r'}|} dV'
  $$
  对比毕奥-萨伐尔定律，可以定义分子为 极化电流密度：
  $$
  \pmb J_M(\pmb r) = \pmb ∇ × \pmb M(\pmb r)
  $$
  将磁偶极子贡献的磁矢势积分写成：
  $$
  \pmb A^{(1)}(\pmb r) = \frac{μ_0}{4π} ∫ \frac{\pmb J_M(\pmb{r'})}{|\pmb r-\pmb{r'}|}dV'
  $$
  静电场的安培定律可改写为：
  $$
  \pmb ∇ × \pmb B = μ_0 [\pmb J_f(\pmb r)+ \pmb J_M(\pmb r)] = μ_0 \pmb J(\pmb r)
  $$
  为了方便使用，定义磁场强度：
  $$
  \pmb H = \frac{\pmb B}{μ_0}-\pmb M
  $$
  安培定律可变为：
  $$
  \pmb ∇ × \pmb H = \pmb J_f
  $$
  一般来说，$\pmb M$ 与 $\pmb B$ 有一定的函数关系，根据这个函数关系可以有空间自由电流分布 $\pmb J_f$ 解出空间磁场或者磁矢势分布。在一级近似下，$\pmb M$与$\pmb B$取线性关系：
  $$
  \pmb M = μ_0 \chi_M \pmb H
  $$
  $\chi_M$ 为磁化率。可得：
  $$
  \pmb B = μ_0 \pmb H + \pmb M = μ_0(1+ \chi_M)\pmb H = μ \pmb H
  $$
  $μ$为磁导率，$μ_r=1+\chi_e = \frac{μ}{μ_0}$ 为相对磁导率。

  在无自由电流时，$\pmb ∇ × \pmb H = 0$，（类似电场强度E）则可以定义一个磁标势场 $\phi_m$，使得：
  $$
  \pmb H = -\pmb ∇ \phi_m
  $$
  因为
  $$
  \pmb ∇ ⋅ \pmb H = \pmb ∇ ⋅ \frac{\pmb B}{μ_0} - \pmb ∇ ⋅ \pmb M
  $$
  （对电场强度E求散度得电荷密度）这里可以定义一个量：磁荷(密度)
  $$
  ρ_M = - \pmb ∇ ⋅ \pmb M
  $$
  （类比泊松方程）可得：
  $$
  \pmb ∇^2 \phi_m = ρ_M
  $$
  根据这些，可以用解静电场的方法来求解静磁场。



## 2.6 介质球体中的静电磁场问题

### (e)已经电极化

例一：半径为 R ，均匀极化，极化强度（偶极密度）为$\pmb P$的介质球，求空间电场分布。

这里的 $\pmb P$ 与 $\pmb E$ 无关，极化完之后，把外加电场撤掉了。

全空间无自由电荷，因而所有电场可看作都是由极化电荷贡献的。可以使用空间全积分的形式 $\left( -\frac{1}{4πε_0} ∫ \frac{\pmb P(\pmb{r})|\pmb r - \pmb{r'}|}{|\pmb r - \pmb{r'}|^3} dV' \right)$ ，也可以用化简后的：
$$
\varphi(\pmb r) = -\frac{1}{4πε_0} ∫ \frac{\pmb ∇ ⋅ \pmb P(\pmb r)}{|\pmb r-\pmb{r'}|} dV'
$$
介质球内部，偶极密度$\pmb P$是均匀的，所以$\pmb ∇ ⋅ \pmb P =0$；在球外部，$\pmb P$本身等于0；所以只有边界（球壳）上的极化电荷对电场有贡献。求$\pmb P$的散度就是$\pmb P$在球面的法向方向上的差，取极化方向为 $z$方向，则$\pmb ∇ ⋅ P = 0- P ⋅ cosθ$，则极化电荷面密度 $ρ_P(\pmb r)=Pcosθ$。这是纯正电偶极的面电荷分布，在2.4节已计算过，其电场分布为：
$$

$$
根据$\pmb D=ε_0 \pmb E + \pmb P$，可得电位移矢量$\pmb D$的分布：
$$

$$

### (e)已经磁极化

例2：半径为 R 磁化强度为 $\pmb M$ 的介质球壳，求空间磁场分布。

解法一：全空间无自由电流，因而所有磁场可看作都由极化电流贡献，根据磁感应强度等于全空间各磁偶极子贡献的积分：

$$
\pmb A(\pmb r) = \frac{μ_0}{4π} ∫ \frac{\pmb ∇' × \pmb M(\pmb{r'})}{|\pmb r-\pmb{r'}|} dV'
$$

介质球内部，偶极密度$\pmb M(\pmb{r'})$是均匀的，所以其微分$\pmb ∇' × \pmb M(\pmb{r'}) = 0$；球外部，M 本身等于0；所以只有边界上的磁化电流对磁矢势有贡献。叉乘是看切向分量的差，所以$\pmb ∇' × \pmb M(\pmb{r'}) = 0-\pmb M ⋅ sinθ$，所以磁化电流：$\pmb J_M(\pmb r) = \pmb ∇ × \pmb M(\pmb r) = Msinθ \pmb e_\phi$ 。M是赤道上的磁化强度。已经在2.4节解过。

解法二：H与E形式结构一样，B与D形式结构一样

这里无自由电流，可以用磁荷，直接带入电极化的解。

