---
layout:     post   				    #使用的布局（不需要改）
title:      ch3:麦克斯韦方程组			#标题 
subtitle:   Electronic and Magnetic filed #副标题
date:       2021-05-01				#时间
author:     Jack Wang 						#作者
header-img: img/post-bg-2015.jpg 	#这篇文章标题背景图片
category:	CEM
catalog: true 						#是否归档
tags:								#标签
    - CEM
---

<br>

本系列笔记刊载的所有内容，包括文字、图片等，均来自云南大学丁怀义老师的课程《电磁场理论与计算》以及他的讲义，版权归丁怀义老师（dinghy@ynu.edu.cn）所有。

<br>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
        inlineMath: [['$','$']]
      }
    });
</script>
<!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> 适配老浏览器可不用-->
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

[toc]

### 1. 静电磁场

**库伦定律解决了静电场的一切问题:** 

$$
\pmb E(\pmb x) = \iiint_V \frac{ρ(\pmb{x'})}{4πε_0 |\pmb x - \pmb{x'}|^3} (\pmb x - \pmb{x'}) d \pmb{V'}

\Longleftrightarrow 

\begin{cases}
\pmb ∇ \cdot \pmb E = \frac{ρ}{ε_0} \\
\pmb ∇ × \pmb E = 0
\end{cases}
$$

* **库伦定律**可以推出**高斯定律**（电场散度等于电荷密度除以$ε_0$），但是高斯定律推不出库伦定律，还需要电场旋度=0（因为泊松方程使用的是电势，而电势场的旋度为0，所以由**泊松方程** $\pmb ∇^2 φ = \frac{ρ(\pmb{x'})}{ε_0}$ 可以推出库伦定律）。



**毕奥-萨伐尔定律解决了静磁场的一切问题：** 

$$
\left.
\begin{aligned}
    \pmb B(\pmb x) = \frac{μ_0}{4π} \int \frac{\pmb J( \pmb{x'}) × (\pmb x - \pmb{x'})}{|\pmb x\ 		-\pmb{x'}|^3} dV' \\\\
    \pmb ∇ \cdot \pmb J = 0
\end{aligned}
\right\}

\Longleftrightarrow
\begin{cases}
∇ \cdot \pmb B = 0 \\
∇ × \pmb B = μ_0 \pmb J(\pmb x)
\end{cases}
$$

* $\pmb B$ 的散度=0 是自然满足的，$\pmb B$ 的旋度是使用毕奥-萨伐尔定律和恒稳电流散度为0（$\pmb ∇ \cdot \pmb J = 0$）推出来的。

所以静电磁场核心可总结为以下四个微分方程：

$$
\begin{cases}
\pmb ∇ \cdot \pmb E = \frac{ρ}{ε_0} \\
∇ × \pmb E = 0 \\
∇ \cdot \pmb B = 0  \\
∇ × \pmb B = μ_0 \pmb J
\end{cases}
$$

外加一个约束方程：$\pmb ∇ \cdot \pmb J = 0$



### 2. 介质中

在电中性介质中（去除了净电荷），只剩极化电荷是若干个偶极子。电偶极子的一级近似为0（正负电荷相等，从远处看总电荷量为0）；（极化）恒稳电流产生的磁场的一级近似也等于0，所以都只保留到偶极项。把极化电荷和极化电流对电势和磁矢势的贡献纳入到电位移矢量 $\pmb D$ 和磁场强度 $\pmb H$ 中：

* $$
  \pmb D = ε_0 \pmb E + \pmb P
  $$

  $\pmb E$ 是外电场，$\pmb P$ 是电极化强度（电偶极密度），对电位移矢量 $\pmb D$ 求散度：

* $$
  \pmb ∇ \cdot \pmb D = ρ - ρ_p = ρ_f
  $$

  $ρ$ 是空间中全部电荷，$ρ_p$是极化电荷，两者一减就是自由电荷$ρ_f$ 。



* $$
  \pmb H = \frac{\pmb B}{μ_0} - \pmb M
  $$

  $\pmb B$ 是空间磁感应强度（磁感线），$\pmb M$ 是磁化强度（磁偶极密度），对磁场强度$\pmb H$求旋度：

* $$
  \pmb ∇ × \pmb H = \pmb J - \pmb J_m = \pmb J_f
  $$
  
  $\pmb J$是空间全部电流，$\pmb J_f$是极化电流。

于是，介质中麦克斯韦方程组可写成：

$$
\begin{cases}
\pmb ∇ \cdot \pmb D = ρ_f \\
\pmb ∇ × \pmb E = 0 \\
\pmb ∇ \cdot \pmb B = 0 \\
\pmb ∇ × \pmb H = \pmb J_f(\pmb x)
\end{cases}
$$


### 3. 变化的电磁场

在静电场和静磁场的方程中电场和磁场是分离的。但是：法拉第发现了**磁生电**：（磁铁穿过载流螺线管）变化的磁场能产生感生电动势；楞次确定了电动势的方向，总结为：

> 任何封闭电路中感应[电动势](https://zh.wikipedia.org/wiki/电动势)的大小，等于穿过这一电路[磁通量](https://zh.wikipedia.org/wiki/磁通量)的变化率。

$$
U = \oint \pmb E \cdot d \pmb l = -\frac{∂}{∂t} \int \pmb B \cdot d \pmb s
$$

* $\pmb B$ 是磁感线密度？，乘上面积 s 就是磁通量。

根据斯托克斯定理：矢量场环路积分等于矢量场旋度的面积分

$$
\oint \pmb E \cdot d \pmb l = \int \pmb ∇ × \pmb E\ d\pmb s
$$

所以有：

$$
\pmb ∇ × \pmb E = -\frac{∂ \pmb B}{∂t}
$$

在静电场中，E是保守场，环路积分一圈等于0，旋度为0；但是变化的电场的旋度与磁场有关。受此启发，麦克斯韦临门一脚，做了最后一个补充：电生磁。如果 $\pmb J$ 并非恒稳电流，即 $\pmb ∇ \cdot \pmb J \neq 0$，就不能推出 $\pmb ∇ × \pmb B = μ_0 \pmb J$ 了。对第四个方程求散度：

$$
\pmb ∇ \cdot (\pmb ∇ × \pmb B) 
= μ_0 \pmb ∇ \cdot \pmb J 
$$

方程左边自动等于0（旋度场的散度等于零），再根据电荷守恒：

$$
\begin{aligned}
-\frac{∂ ρ}{∂ t} &= ∇ \cdot \pmb J & \text{散度就是净流出} \\
\pmb ∇ \cdot \pmb J + \frac{∂ ρ}{∂ t} &= 0 & \text{电荷守恒(流出+流入=0)}
\end{aligned}
$$

因为$\pmb ∇ \cdot \pmb E = \frac{ρ}{ε_0}$ 这个式子没改，把 $ρ$ 用 $\pmb E$ 来表示。

$$
0 = \pmb ∇ \cdot \pmb J + \frac{∂ ρ}{∂ t} = \pmb ∇ \cdot \left( \pmb J + ε_0 \frac{∂ \pmb E}{∂ t} \right)
$$

所以磁场的旋度改写为：

$$
\pmb ∇ × \pmb B = μ_0 \pmb J + μ_0 ε_0 \frac{∂ \pmb E}{∂ t}
$$

所以麦克斯韦方程组写为：

$$
\begin{cases}
\pmb ∇ \cdot \pmb E = \frac{ρ}{ε_0} \\
∇ × \pmb E = -\frac{∂ \pmb B}{∂ t} \\
∇ \cdot \pmb B = 0  \\
∇ × \pmb B = μ_0 \pmb J + μ_0 ε_0 \frac{∂ \pmb E}{∂ t}
\end{cases}
$$

$ρ$ 和 $\pmb J$ 说明电荷决定了电磁场，再加上电荷在电磁场中的受力方程：

$$
\pmb F = q (\pmb E + \pmb v + \pmb B)
$$

就解决了经典电磁学的一切动力学问题。



### 4. 介质中

如果在介质中，还是使用偶极近似，不过电偶极密度和磁偶极密度是时间的函数 $\pmb P(\pmb x ,t)$，$\pmb M( \pmb x ,t)$。极化电荷密度和极化电流密度的概念仍然成立：

$$
- \pmb ∇ \cdot \pmb P(\pmb x,t) = ρ_P \\
\pmb ∇ × \pmb M(\pmb x,t) = \pmb J_M
$$

电偶极子的正负电荷，在拉伸收缩时会有电流效应（电子移动）：

$$
\pmb p(t) = \sum q_i x_i(t) \quad \text{电偶极} \\

\frac{d \pmb p}{d t} = \sum q_i v_i  \quad \text{qv就是电流}
$$

严谨写为：

$$
\pmb p = \int \pmb x ρ(\pmb x) dV \\
\frac{d \pmb p}{d t} = \frac{d}{dt} \int \pmb x ρ(\pmb x) dV = \int \frac{d \pmb x}{d t} ρ(\pmb x) dV = \int \pmb J_p dV
$$

因而：

$$
\frac{d \pmb P}{d t} =\frac{d \frac{\sum_i \pmb p_i}{\Delta V}}{d t}
= \pmb J_p
$$

$\pmb J_p$ 被称为“**电极化电流**”。将极化电荷 $ρ_P$ 极化电流 $\pmb J_M$ 和电极化电流 $\pmb J_p$ 代入方程组：

$$
\begin{cases}
\pmb ∇ \cdot \pmb E = \frac{ρ_f + ρ_p}{ε_0} \\
\pmb ∇ × \pmb E = -\frac{∂ \pmb B}{∂ t} \\
\pmb ∇ \cdot \pmb B = 0 \\
\pmb ∇ × \pmb B = μ_0 \pmb J_f + μ_0 \pmb J_M + μ_0 \pmb J_P + μ_0 ε_0 \frac{∂ \pmb E}{∂ t}
\end{cases}
$$

把 $ρ_P,\ ρ_M,\ \pmb J_M$ 的表达式代入**麦克斯韦方程组**：（考试要考）

$$
\begin{cases}
\pmb ∇ \cdot \pmb E = \frac{ρ_f}{ε_0} - \frac{\pmb ∇ \cdot \pmb P(\pmb x, t)}{ε_0} \\
\pmb ∇ × \pmb E = -\frac{∂ \pmb B}{∂ t} \\
\pmb ∇ \cdot \pmb B = 0 \\
\pmb ∇ × \pmb B = μ_0 \pmb J_f + μ_0 \pmb ∇ × \pmb M(\pmb x, t) + μ_0 \frac{∂ \pmb P}{∂ t} + μ_0 ε_0 \frac{∂ \pmb E}{∂ t} 
\end{cases}
$$

仿照静电磁场中对电位移矢量和磁场强度的定义：

$$
\pmb D = ε_0 \pmb E + \pmb P \\
\pmb H = \frac{\pmb B}{μ_0} - \pmb M
$$

则：

$$
\begin{aligned}
\pmb ∇ \cdot \pmb D &= ε_0 \pmb ∇ \cdot \pmb E + \pmb ∇ \cdot \pmb P  \\
& = ρ_f + ρ_p - ρ_p \\
& = ρ_f
\end{aligned}
$$

$$
\begin{aligned}
\pmb ∇ × \pmb H &= \frac{\pmb ∇ × \pmb B}{μ_0}-\pmb ∇ × \pmb M(\pmb x, t) \\
& = \pmb J_f + \pmb ∇ × \pmb M(\pmb x, t) 
	+ \frac{∂ \pmb P}{∂ t} 
	+ ε_0 \frac{∂ \pmb E}{∂ t}
	- \pmb ∇ × \pmb M(\pmb x, t) \\
& = \pmb J_f +\frac{∂ \pmb P}{∂ t} 
	+ ε_0 \frac{∂ \pmb E}{∂ t} \\
& = \pmb J_f + \frac{∂ \pmb D}{∂ t}
\end{aligned}
$$

所以介质中麦克斯韦方程组可写成：

$$
\begin{cases}
\pmb ∇ \cdot \pmb D = ρ_f \\
\pmb ∇ × \pmb E = -\frac{∂ \pmb B}{∂ t} \\
\pmb ∇ \cdot \pmb B = 0 \\
\pmb ∇ × \pmb H = \pmb J_f + \frac{∂ \pmb D}{∂ t}
\end{cases}
$$

由于 $\frac{∂ \pmb D}{∂ t}$ 在这里跟电流密度 $\pmb J$ 具有等同地位，所以 $\frac{∂ \pmb D}{∂ t}$ 也称作 “**位移电流**”，变化的电场产生磁场。


