---
title: "球谐函数"
date: 2022-05-17T13:18:00

---

### [极坐标系下的二维拉普拉斯方程 - 知乎](https://zhuanlan.zhihu.com/p/440178890)

Let the two-dimensional function u(x,y) be expressed as u(r,φ) in polar coordinate system.
The Laplace equation: $\nabla^2 u = 0$

According to the **chain rule**, the derivative of u(r,φ) with respect to x equals the derivative of u(r,φ) with respect to r and φ first then multiplying their derivative with respect to x:

$$
\begin{cases}
\frac{∂u(r,φ)}{∂x} = \frac{∂u}{∂r} \frac{∂r}{∂x} + \frac{∂u}{∂φ} \frac{∂φ}{∂x} \\

\frac{∂u(r,φ)}{∂y} = \frac{∂u}{∂r} \frac{∂r}{∂y} + \frac{∂u}{∂φ} \frac{∂φ}{∂y}
\end{cases}
$$

So the second-order partial derivative formula is:

$$
\begin{cases}
\frac{∂^2u}{∂ x^2} = \frac{∂}{∂x} (\frac{∂u}{∂x}) = \frac{∂}{∂x} \left( \frac{∂u}{∂r} \frac{∂r}{∂x} + \frac{∂u}{∂φ} \frac{∂φ}{∂x}\right) \\

\frac{∂^2u}{∂ y^2} = \frac{∂}{∂y} (\frac{∂u}{∂y}) = \frac{∂}{∂y} \left( \frac{∂u}{∂r} \frac{∂r}{∂y} + \frac{∂u}{∂φ} \frac{∂φ}{∂y}\right) \\
\end{cases}
$$

According to the derivative product rule:

$$
\begin{cases}
\frac{∂}{∂x} \left( \frac{∂u}{∂r} \frac{∂r}{∂x} + \frac{∂u}{∂φ} \frac{∂φ}{∂x}\right) 
= \underline{\frac{∂}{∂x}(\frac{∂u}{∂r})} \frac{∂r}{∂x} + \frac{∂}{∂x} (\frac{∂r}{∂x}) \frac{∂u}{∂r} 
+ \underline{\frac{∂}{∂x}(\frac{∂u}{∂φ})} \frac{∂φ}{∂x} + \frac{∂}{∂x} (\frac{∂φ}{∂x}) \frac{∂u}{∂φ}\\

\frac{∂}{∂y} \left( \frac{∂u}{∂r} \frac{∂r}{∂y} + \frac{∂u}{∂φ} \frac{∂φ}{∂y}\right)
= \underline{\frac{∂}{∂y}(\frac{∂u}{∂r})} \frac{∂r}{∂y} + \frac{∂}{∂y} (\frac{∂r}{∂y}) \frac{∂u}{∂r} 
+ \underline{\frac{∂}{∂y}(\frac{∂u}{∂φ})} \frac{∂φ}{∂y} + \frac{∂}{∂y} (\frac{∂φ}{∂y}) \frac{∂u}{∂φ}\\
\end{cases}
$$

And 

$$
\begin{aligned}
\begin{cases}
\frac{∂}{∂x} (\frac{∂u}{∂r}) = \frac{∂}{∂r}(\frac{∂u}{∂r}) \frac{∂r}{∂x} + \frac{∂}{∂φ}(\frac{∂u}{∂r}) \frac{∂φ}{∂x} \\

\frac{∂}{∂x} (\frac{∂u}{∂φ}) = \frac{∂}{∂r}(\frac{∂u}{∂φ}) \frac{∂r}{∂x} + \frac{∂}{∂φ}(\frac{∂u}{∂φ}) \frac{∂φ}{∂x} \\
\end{cases}

\quad 

\begin{cases}
\frac{∂}{∂y} (\frac{∂u}{∂r}) = \frac{∂}{∂r}(\frac{∂u}{∂r}) \frac{∂r}{∂y} + \frac{∂}{∂φ}(\frac{∂u}{∂r}) \frac{∂φ}{∂y} \\

\frac{∂}{∂y} (\frac{∂u}{∂φ}) = \frac{∂}{∂r}(\frac{∂u}{∂φ}) \frac{∂r}{∂y} + \frac{∂}{∂φ}(\frac{∂u}{∂φ}) \frac{∂φ}{∂y} \\
\end{cases}
\end{aligned}
$$

So 

$$
\begin{cases}
\frac{∂^2 u}{∂x^2} = \left(\frac{∂}{∂r}(\frac{∂u}{∂r}) \frac{∂r}{∂x} + \frac{∂}{∂φ}(\frac{∂u}{∂r}) \frac{∂φ}{∂x} \right) \frac{∂r}{∂x}
+ \frac{∂}{∂x} (\frac{∂r}{∂x}) \frac{∂u}{∂r}
+ \left(\frac{∂}{∂r}(\frac{∂u}{∂φ}) \frac{∂r}{∂x} + \frac{∂}{∂φ}(\frac{∂u}{∂φ}) \frac{∂φ}{∂x} \right) \frac{∂φ}{∂x}
+ \frac{∂}{∂x} (\frac{∂φ}{∂x}) \frac{∂u}{∂φ} \\

\frac{∂^2 u}{∂y^2} = \left(\frac{∂}{∂r}(\frac{∂u}{∂r}) \frac{∂r}{∂y} + \frac{∂}{∂φ}(\frac{∂u}{∂r}) \frac{∂φ}{∂y} \right) \frac{∂r}{∂y}
+ \frac{∂}{∂y} (\frac{∂r}{∂y}) \frac{∂u}{∂r}
+ \left(\frac{∂}{∂r}(\frac{∂u}{∂φ}) \frac{∂r}{∂y} + \frac{∂}{∂φ}(\frac{∂u}{∂φ}) \frac{∂φ}{∂y} \right) \frac{∂φ}{∂y}
+ \frac{∂}{∂y} (\frac{∂φ}{∂y}) \frac{∂u}{∂φ}
\end{cases}
$$

Simplified:

$$
\begin{aligned}

\begin{cases}
\frac{∂^2 u}{∂x^2} = \frac{∂^2 u}{∂r^2} \frac{∂r}{∂x}\frac{∂r}{∂x} + \frac{∂^2 u}{∂φ∂r} \frac{∂φ}{∂x} \frac{∂r}{∂x} + \frac{∂^2r}{∂x^2} \frac{∂u}{∂r}
+ \frac{∂^2 u}{∂r∂φ} \frac{∂r}{∂x} \frac{∂φ}{∂x} + \frac{∂^2 u}{∂φ^2} \frac{∂φ}{∂x} \frac{∂φ}{∂x} + \frac{∂^2φ}{∂x^2} \frac{∂u}{∂φ} \\

\frac{∂^2 u}{∂y^2} = \frac{∂^2 u}{∂r^2} \frac{∂r}{∂y} \frac{∂r}{∂y} + \frac{∂^2 u}{∂φ∂r} \frac{∂φ}{∂y} \frac{∂r}{∂y} + \frac{∂^2r}{∂y^2} \frac{∂u}{∂r}
+ \frac{∂^2 u}{∂r∂φ} \frac{∂r}{∂y} \frac{∂φ}{∂y} + \frac{∂^2 u}{∂φ^2} \frac{∂φ}{∂y} \frac{∂φ}{∂y} + \frac{∂^2φ}{∂y^2} \frac{∂u}{∂φ} \\
\end{cases}

\\ \Rightarrow

\begin{cases}
\frac{∂^2 u}{∂x^2} = \frac{∂^2 u}{∂r^2} \frac{∂r}{∂x} \frac{∂r}{∂x}+ 2\frac{∂^2 u}{∂φ∂r} \frac{∂φ}{∂x} \frac{∂r}{∂x} + \frac{∂^2r}{∂x^2} \frac{∂u}{∂r}
+ \frac{∂^2 u}{∂φ^2}\frac{∂φ}{∂x} \frac{∂φ}{∂x}+ \frac{∂^2φ}{∂x^2} \frac{∂u}{∂φ} \\

\frac{∂^2 u}{∂y^2} = \frac{∂^2 u}{∂r^2} \frac{∂r}{∂y} \frac{∂r}{∂y} + 2\frac{∂^2 u}{∂φ∂r} \frac{∂φ}{∂y} \frac{∂r}{∂y} + \frac{∂^2r}{∂y^2} \frac{∂u}{∂r}
+ \frac{∂^2 u}{∂φ^2} \frac{∂φ}{∂y} \frac{∂φ}{∂y} + \frac{∂^2φ}{∂y^2} \frac{∂u}{∂φ} \\
\end{cases}

\end{aligned}
$$

In polar coordinate system:

$$
\begin{aligned}
\frac{∂r}{∂x} &= (\sqrt{x^2+y^2})' = \frac{1}{2}(x^2+y^2)^{-\frac{1}{2}} 2x = \frac{x}{r} = cosφ \\
\frac{∂φ}{∂x} &= (arctan(\frac{y}{x}))' = \frac{1}{1+(\frac{y}{x})^2} \cdot (\frac{y}{x})' = -\frac{y}{r^2} = \frac{-sinφ}{r} \\
\frac{∂r}{∂y} &= (\sqrt{x^2+y^2})' = \frac{y}{r} = sinφ \\
\frac{∂φ}{∂y} &= (arctan(\frac{y}{x}))' = \frac{x}{r^2} = \frac{cosφ}{r}
\end{aligned}
$$

And also:

$$
\begin{aligned}
\frac{∂^2 r}{∂x^2} &= (\frac{x}{r})' = \frac{1}{r} - x^2 r^{-3} = \frac{y^2}{r^3} \\
\frac{∂^2 r}{∂y^2} &= (\frac{y}{r})' = \frac{1}{r} - y^2 r^{-3} = \frac{x^2}{r^3} \\
\frac{∂^2 φ}{∂^2 x} &= (\frac{-y}{r^2})' = \frac{2xy}{r^4} \\
\frac{∂^2 φ}{∂^2 y} &= (\frac{x}{r^2})' = \frac{-2xy}{r^4}
\end{aligned}
$$

So:

$$
\begin{aligned}
\frac{∂^2 r}{∂x^2} + \frac{∂^2 r}{∂y^2} = \frac{1}{r} \\
\frac{∂^2 φ}{∂^2 x} + \frac{∂^2 φ}{∂^2 y} = 0
\end{aligned}
$$

The Laplacian equation becomes:

$$
\begin{aligned}
\frac{∂^2 u}{∂x^2} + \frac{∂^2 u}{∂y^2} =
    &
    \frac{∂^2 u}{∂r^2} \frac{∂r}{∂x} \frac{∂r}{∂x} 
    + 2\frac{∂^2 u}{∂φ∂r} \frac{∂φ}{∂x} \frac{∂r}{∂x} + \frac{∂r^2}{∂x^2} \frac{∂u}{∂r}
    + \frac{∂^2 u}{∂φ^2} \frac{∂φ}{∂x} \frac{∂φ}{∂x} + \frac{∂^2φ}{∂x^2} \frac{∂u}{∂φ} \\
    &
    +\frac{∂^2 u}{∂r^2} \frac{∂r}{∂y} \frac{∂r}{∂y}
    + 2\frac{∂^2 u}{∂φ∂r} \frac{∂φ}{∂y} \frac{∂r}{∂y} + \frac{∂r^2}{∂y^2} \frac{∂u}{∂r}
    + \frac{∂^2 u}{∂φ^2} \frac{∂φ}{∂y} \frac{∂φ}{∂y} + \frac{∂^2φ}{∂y^2} \frac{∂u}{∂φ}  \\

    =& (\frac{∂r}{∂x} \frac{∂r}{∂x}+ \frac{∂r}{∂y} \frac{∂r}{∂y}) \frac{∂^2 u}{∂r^2} 
    + 2(\frac{∂φ}{∂x} \frac{∂r}{∂x} + \frac{∂φ}{∂y} \frac{∂r}{∂y}) \frac{∂^2 u}{∂φ∂r} 
    + (\frac{∂r^2}{∂x^2}+\frac{∂r^2}{∂y^2}) \frac{∂u}{∂r} \\
    & + \left(\frac{∂φ}{∂x} \frac{∂φ}{∂x} + \frac{∂φ}{∂y} \frac{∂φ}{∂y} \right) \frac{∂^2u}{∂φ^2} 
    + (\frac{∂^2φ}{∂x^2} +\frac{∂^2φ}{∂y^2})\frac{∂u}{∂φ} \\

    =& \frac{∂^2 u}{∂r^2} + 2(\frac{-sinφ cosφ}{r} +\frac{cosφ sinφ}{r}) \frac{∂^2 u}{∂φ∂r} 
     + \frac{1}{r} \frac{∂u}{∂r} + \frac{1}{r^2} \frac{\partial^2 u}{\partial φ^2} + 0 \\
    
    =& \frac{∂^2 u}{∂r^2} + \frac{1}{r} \frac{∂u}{∂r} + \frac{1}{r^2} \frac{\partial^2 u}{\partial φ^2}

\end{aligned}
$$

The form of Laplace operator in polar coordinate system:

$$
\nabla^2 = \frac{∂^2}{∂r^2} + \frac{1}{r} \frac{∂}{∂r} + \frac{1}{r^2} \frac{\partial^2}{\partial φ^2}
$$

参考:
[拉普拉斯算子的极坐标、柱坐标和球坐标表示](https://zhuanlan.zhihu.com/p/193094897)

### [球坐标系下拉普拉斯方程](https://zhuanlan.zhihu.com/p/474386730)

从直角坐标到球坐标的变换：

$$
\begin{cases}
r = \sqrt{x^2 + y^2 + z^2} \\
θ = arctan (\frac{\sqrt{x^2 + y^2}}{z}) \\
φ = arctan \frac{y}{x}
\end{cases}
$$

拉普拉斯算符：$\nabla^2 = \frac{\partial^2}{\partial x^2} + \frac{\partial^2}{\partial y^2} + \frac{\partial^2}{\partial z^2}$

将拉普拉斯算符 $\nabla^2$ 作用到球坐标系下的函数 $f(r, \theta, \phi)$ 上:

$$
\nabla^2 f(r, \theta, \phi) = \frac{\partial^2 f}{\partial x^2} + \frac{\partial^2 f}{\partial y^2} + \frac{\partial^2 f}{\partial z^2}
$$

根据链式法则：

$$
\begin{cases}
\frac{\partial f}{\partial x} = \frac{∂f}{∂r} \frac{∂r}{∂x} + \frac{∂f}{∂\theta} \frac{∂\theta}{∂x} + \frac{∂f}{∂\phi} \frac{∂\phi}{∂x}\\

\frac{\partial f}{\partial y} = \frac{\partial f}{\partial r} \frac{\partial r}{\partial y} + \frac{\partial f}{\partial \theta} \frac{\partial \theta}{\partial y} + \frac{\partial f}{\partial \phi} \frac{\partial \phi}{\partial y}\\

\frac{\partial f}{\partial z} = \frac{\partial f}{\partial r} \frac{\partial r}{\partial z} + \frac{\partial f}{\partial \theta} \frac{\partial \theta}{\partial z} + \frac{\partial f}{\partial \phi} \frac{\partial \phi}{\partial z}\\
\end{cases}
$$

二阶导（运用乘法法则）：

$$
\begin{cases}
\frac{∂^2f}{∂x^2} &= \frac{∂}{∂x}(\frac{∂f}{∂x}) \\
            &= \frac{∂}{∂x}(\frac{∂f}{∂r} \frac{∂r}{∂x} + \frac{∂f}{∂\theta} \frac{∂\theta}{∂x} + \frac{∂f}{∂\phi} \frac{∂\phi}{∂x})\\

            &= \frac{∂}{∂x}(\frac{∂f}{∂r}) \frac{∂r}{∂x} + \frac{∂}{∂x}(\frac{∂r}{∂x})\frac{∂f}{∂r} 
              +\frac{∂}{∂x}(\frac{∂f}{∂θ}) \frac{∂θ}{∂x} + \frac{∂}{∂x}(\frac{∂θ}{∂x})\frac{∂f}{∂θ}
              +\frac{∂}{∂x}(\frac{∂f}{∂φ}) \frac{∂φ}{∂x} + \frac{∂}{∂x}(\frac{∂φ}{∂x})\frac{∂f}{∂φ}
\\

\frac{∂^2f}{∂y^2} &= \frac{∂}{∂y}(\frac{∂f}{∂y}) \\
            &= \frac{∂}{∂y}(\frac{∂f}{∂r} \frac{∂r}{∂y} + \frac{∂f}{∂\theta} \frac{∂\theta}{∂y} + \frac{∂f}{∂\phi} \frac{∂\phi}{∂y})\\

            &= \frac{∂}{∂y}(\frac{∂f}{∂r}) \frac{∂r}{∂y} + \frac{∂}{∂y}(\frac{∂r}{∂y})\frac{∂f}{∂r} 
              +\frac{∂}{∂y}(\frac{∂f}{∂θ}) \frac{∂θ}{∂y} + \frac{∂}{∂y}(\frac{∂θ}{∂y})\frac{∂f}{∂θ}
              +\frac{∂}{∂y}(\frac{∂f}{∂φ}) \frac{∂φ}{∂y} + \frac{∂}{∂y}(\frac{∂φ}{∂y})\frac{∂f}{∂φ}
\\

\frac{∂^2f}{∂z^2} &= \frac{∂}{∂z}(\frac{∂f}{∂z}) \\
            &= \frac{∂}{∂z}(\frac{∂f}{∂r} \frac{∂r}{∂z} + \frac{∂f}{∂\theta} \frac{∂\theta}{∂z} + \frac{∂f}{∂\phi} \frac{∂\phi}{∂z})\\

            &= \frac{∂}{∂z}(\frac{∂f}{∂r}) \frac{∂r}{∂z} + \frac{∂}{∂z}(\frac{∂r}{∂z})\frac{∂f}{∂r} 
              +\frac{∂}{∂z}(\frac{∂f}{∂θ}) \frac{∂θ}{∂z} + \frac{∂}{∂z}(\frac{∂θ}{∂z})\frac{∂f}{∂θ}
              +\frac{∂}{∂z}(\frac{∂f}{∂φ}) \frac{∂φ}{∂z} + \frac{∂}{∂z}(\frac{∂φ}{∂z})\frac{∂f}{∂φ}
\\
\end{cases}
$$

因为（再使用链式法则）:

$$
\begin{aligned}
\begin{cases}
\frac{∂}{∂x} (\frac{∂f}{∂r}) &= \frac{∂}{∂r}(\frac{∂f}{∂r}) \frac{∂r}{∂x} + \frac{∂}{∂θ}(\frac{∂f}{∂r}) \frac{∂θ}{∂x} + \frac{∂}{∂φ}(\frac{∂f}{∂r}) \frac{∂φ}{∂x} \\
    &= \frac{∂^2f}{∂r^2} \frac{∂r}{∂x}+ \frac{∂^2f}{∂θ∂r} \frac{∂θ}{∂x}+ \frac{∂^2f}{∂φ∂r}\frac{∂φ}{∂x}
    \\

\frac{∂}{∂x} (\frac{∂f}{∂θ}) &= \frac{∂}{∂r}(\frac{∂f}{∂θ}) \frac{∂r}{∂x} + \frac{∂}{∂θ}(\frac{∂f}{∂θ}) \frac{∂θ}{∂x} + \frac{∂}{∂φ}(\frac{∂f}{∂θ}) \frac{∂φ}{∂x} \\
    &= \frac{∂^2f}{∂θ∂r} \frac{∂r}{∂x}+ \frac{∂^2f}{∂θ^2} \frac{∂θ}{∂x}+ \frac{∂^2f}{∂φ∂θ}\frac{∂φ}{∂x}
    \\

\frac{∂}{∂x} (\frac{∂f}{∂φ}) &= \frac{∂}{∂r}(\frac{∂f}{∂φ}) \frac{∂r}{∂x} + \frac{∂}{∂θ}(\frac{∂f}{∂φ}) \frac{∂θ}{∂x} + \frac{∂}{∂φ}(\frac{∂f}{∂φ}) \frac{∂φ}{∂x} \\
    &= \frac{∂^2f}{∂r∂φ} \frac{∂r}{∂x}+ \frac{∂^2f}{∂θ∂φ} \frac{∂θ}{∂x}+ \frac{∂^2f}{∂φ^2}\frac{∂φ}{∂x}
    \\
\end{cases}
\\

\begin{cases}
\frac{∂}{∂y} (\frac{∂f}{∂r}) &= \frac{∂}{∂r}(\frac{∂f}{∂r}) \frac{∂r}{∂y} + \frac{∂}{∂θ}(\frac{∂f}{∂r}) \frac{∂θ}{∂y} + \frac{∂}{∂φ}(\frac{∂f}{∂r}) \frac{∂φ}{∂y} \\
    &= \frac{∂^2f}{∂r^2} \frac{∂r}{∂y}+ \frac{∂^2f}{∂θ∂r} \frac{∂θ}{∂y}+ \frac{∂^2f}{∂φ∂r}\frac{∂φ}{∂y}
    \\

\frac{∂}{∂y} (\frac{∂f}{∂θ}) &= \frac{∂}{∂r}(\frac{∂f}{∂θ}) \frac{∂r}{∂y} + \frac{∂}{∂θ}(\frac{∂f}{∂θ}) \frac{∂θ}{∂y} + \frac{∂}{∂φ}(\frac{∂f}{∂θ}) \frac{∂φ}{∂y} \\
    &= \frac{∂^2f}{∂θ∂r} \frac{∂r}{∂y}+ \frac{∂^2f}{∂θ^2} \frac{∂θ}{∂y}+ \frac{∂^2f}{∂φ∂θ}\frac{∂φ}{∂y}
    \\

\frac{∂}{∂y} (\frac{∂f}{∂φ}) &= \frac{∂}{∂r}(\frac{∂f}{∂φ}) \frac{∂r}{∂y} + \frac{∂}{∂θ}(\frac{∂f}{∂φ}) \frac{∂θ}{∂y} + \frac{∂}{∂φ}(\frac{∂f}{∂φ}) \frac{∂φ}{∂y} \\
    &= \frac{∂^2f}{∂r∂φ} \frac{∂r}{∂y}+ \frac{∂^2f}{∂θ∂φ} \frac{∂θ}{∂y}+ \frac{∂^2f}{∂φ^2}\frac{∂φ}{∂y}
    \\
\end{cases}
\\

\begin{cases}
\frac{∂}{∂z} (\frac{∂f}{∂r}) &= \frac{∂}{∂r}(\frac{∂f}{∂r}) \frac{∂r}{∂z} + \frac{∂}{∂θ}(\frac{∂f}{∂r}) \frac{∂θ}{∂z} + \frac{∂}{∂φ}(\frac{∂f}{∂r}) \frac{∂φ}{∂z} \\
    &= \frac{∂^2f}{∂r^2} \frac{∂r}{∂z}+ \frac{∂^2f}{∂θ∂r} \frac{∂θ}{∂z}+ \frac{∂^2f}{∂φ∂r}\frac{∂φ}{∂z}
    \\

\frac{∂}{∂z} (\frac{∂f}{∂θ}) &= \frac{∂}{∂r}(\frac{∂f}{∂θ}) \frac{∂r}{∂z} + \frac{∂}{∂θ}(\frac{∂f}{∂θ}) \frac{∂θ}{∂z} + \frac{∂}{∂φ}(\frac{∂f}{∂θ}) \frac{∂φ}{∂z} \\
    &= \frac{∂^2f}{∂θ∂r} \frac{∂r}{∂z}+ \frac{∂^2f}{∂θ^2} \frac{∂θ}{∂z}+ \frac{∂^2f}{∂φ∂θ}\frac{∂φ}{∂z}
    \\

\frac{∂}{∂z} (\frac{∂f}{∂φ}) &= \frac{∂}{∂r}(\frac{∂f}{∂φ}) \frac{∂r}{∂z} + \frac{∂}{∂θ}(\frac{∂f}{∂φ}) \frac{∂θ}{∂z} + \frac{∂}{∂φ}(\frac{∂f}{∂φ}) \frac{∂φ}{∂z} \\
    &= \frac{∂^2f}{∂r∂φ} \frac{∂r}{∂z}+ \frac{∂^2f}{∂θ∂φ} \frac{∂θ}{∂z}+ \frac{∂^2f}{∂φ^2}\frac{∂φ}{∂z}
    \\
\end{cases}
\end{aligned}
$$

所以：

$$
\begin{cases}
\frac{∂^2f}{∂x^2} &= 
    (\frac{∂^2f}{∂r^2} \frac{∂r}{∂x}+ \frac{∂^2f}{∂θ∂r} \frac{∂θ}{∂x}+ \frac{∂^2f}{∂φ∂r}\frac{∂φ}{∂x}) \frac{∂r}{∂x} + \frac{∂}{∂x}(\frac{∂r}{∂x})\frac{∂f}{∂r} \\
    &+ (\frac{∂^2f}{∂θ∂r} \frac{∂r}{∂x}+ \frac{∂^2f}{∂θ^2} \frac{∂θ}{∂x}+ \frac{∂^2f}{∂φ∂θ}\frac{∂φ}{∂x}) \frac{∂θ}{∂x} + \frac{∂}{∂x}(\frac{∂θ}{∂x})\frac{∂f}{∂θ} \\
    &+ (\frac{∂^2f}{∂r∂φ} \frac{∂r}{∂x}+ \frac{∂^2f}{∂θ∂φ} \frac{∂θ}{∂x}+ \frac{∂^2f}{∂φ^2}\frac{∂φ}{∂x}) \frac{∂φ}{∂x} + \frac{∂}{∂x}(\frac{∂φ}{∂x})\frac{∂f}{∂φ} \\

\frac{∂^2f}{∂y^2} &= 
    (\frac{∂^2f}{∂r^2} \frac{∂r}{∂y}+ \frac{∂^2f}{∂θ∂r} \frac{∂θ}{∂y}+ \frac{∂^2f}{∂φ∂r}\frac{∂φ}{∂y}) \frac{∂r}{∂y} + \frac{∂}{∂y}(\frac{∂r}{∂y})\frac{∂f}{∂r} \\
    &+ (\frac{∂^2f}{∂θ∂r} \frac{∂r}{∂y}+ \frac{∂^2f}{∂θ^2} \frac{∂θ}{∂y}+ \frac{∂^2f}{∂φ∂θ}\frac{∂φ}{∂y}) \frac{∂θ}{∂y} + \frac{∂}{∂y}(\frac{∂θ}{∂y})\frac{∂f}{∂θ} \\
    &+ (\frac{∂^2f}{∂r∂φ} \frac{∂r}{∂y}+ \frac{∂^2f}{∂θ∂φ} \frac{∂θ}{∂y}+ \frac{∂^2f}{∂φ^2}\frac{∂φ}{∂y}) \frac{∂φ}{∂y} + \frac{∂}{∂y}(\frac{∂φ}{∂y})\frac{∂f}{∂φ} \\

\frac{∂^2f}{∂z^2} &= 
       (\frac{∂^2f}{∂r^2} \frac{∂r}{∂z}+ \frac{∂^2f}{∂θ∂r} \frac{∂θ}{∂z}+ \frac{∂^2f}{∂φ∂r}\frac{∂φ}{∂z}) \frac{∂r}{∂z} + \frac{∂}{∂z}(\frac{∂r}{∂z})\frac{∂f}{∂r} \\
    &+ (\frac{∂^2f}{∂θ∂r} \frac{∂r}{∂z}+ \frac{∂^2f}{∂θ^2} \frac{∂θ}{∂z}+ \frac{∂^2f}{∂φ∂θ}\frac{∂φ}{∂z}) \frac{∂θ}{∂z} + \frac{∂}{∂z}(\frac{∂θ}{∂z})\frac{∂f}{∂θ} \\
    &+ (\frac{∂^2f}{∂r∂φ} \frac{∂r}{∂z}+ \frac{∂^2f}{∂θ∂φ} \frac{∂θ}{∂z}+ \frac{∂^2f}{∂φ^2}\frac{∂φ}{∂z}) \frac{∂φ}{∂z} + \frac{∂}{∂z}(\frac{∂φ}{∂z})\frac{∂f}{∂φ}
\end{cases}
$$

展开得：

$$
\begin{cases}
\frac{∂^2f}{∂x^2} &= \frac{∂^2f}{∂r^2} \frac{∂r}{∂x} \frac{∂r}{∂x} + \frac{∂^2f}{∂θ∂r} \frac{∂θ}{∂x}\frac{∂r}{∂x}+ \frac{∂^2f}{∂φ∂r}\frac{∂φ}{∂x} \frac{∂r}{∂x} + \frac{∂^2r}{∂x^2}\frac{∂f}{∂r} \\
    &+ \frac{∂^2f}{∂θ∂r} \frac{∂r}{∂x}\frac{∂θ}{∂x} + \frac{∂^2f}{∂θ^2} \frac{∂θ}{∂x} \frac{∂θ}{∂x}+ \frac{∂^2f}{∂φ∂θ}\frac{∂φ}{∂x} \frac{∂θ}{∂x} + \frac{∂^2θ}{∂x^2} \frac{∂f}{∂θ} \\
    &+ \frac{∂^2f}{∂r∂φ} \frac{∂r}{∂x} \frac{∂φ}{∂x}+ \frac{∂^2f}{∂θ∂φ} \frac{∂θ}{∂x} \frac{∂φ}{∂x}+ \frac{∂^2f}{∂φ^2}\frac{∂φ}{∂x} \frac{∂φ}{∂x} + \frac{∂^2φ}{∂x^2}\frac{∂f}{∂φ} \\


\frac{∂^2f}{∂y^2} 
    &= \frac{∂^2f}{∂r^2} \frac{∂r}{∂y} \frac{∂r}{∂y} + \frac{∂^2f}{∂θ∂r} \frac{∂θ}{∂y} \frac{∂r}{∂y}+ \frac{∂^2f}{∂φ∂r}\frac{∂φ}{∂y} \frac{∂r}{∂y} + \frac{∂^2r}{∂y^2}\frac{∂f}{∂r} \\
    &+ \frac{∂^2f}{∂θ∂r} \frac{∂r}{∂y} \frac{∂θ}{∂y} + \frac{∂^2f}{∂θ^2} \frac{∂θ}{∂y} \frac{∂θ}{∂y}+ \frac{∂^2f}{∂φ∂θ}\frac{∂φ}{∂y} \frac{∂θ}{∂y} + \frac{∂^2θ}{∂y^2} \frac{∂f}{∂θ} \\
    &+ \frac{∂^2f}{∂r∂φ} \frac{∂r}{∂y} \frac{∂φ}{∂y} + \frac{∂^2f}{∂θ∂φ} \frac{∂θ}{∂y} \frac{∂φ}{∂y}+ \frac{∂^2f}{∂φ^2}\frac{∂φ}{∂y} \frac{∂φ}{∂y} + \frac{∂^2φ}{∂y^2}\frac{∂f}{∂φ} \\


\frac{∂^2f}{∂z^2} 
    &= \frac{∂^2f}{∂r^2} \frac{∂r}{∂z} \frac{∂r}{∂z} + \frac{∂^2f}{∂θ∂r} \frac{∂θ}{∂z} \frac{∂r}{∂z}+ \frac{∂^2f}{∂φ∂r}\frac{∂φ}{∂z} \frac{∂r}{∂z} + \frac{∂^2r}{∂z^2}\frac{∂f}{∂r} \\
    &+ \frac{∂^2f}{∂θ∂r} \frac{∂r}{∂z} \frac{∂θ}{∂z} + \frac{∂^2f}{∂θ^2} \frac{∂θ}{∂z} \frac{∂θ}{∂z}+ \frac{∂^2f}{∂φ∂θ}\frac{∂φ}{∂z} \frac{∂θ}{∂z} + \frac{∂^2θ}{∂z^2} \frac{∂f}{∂θ} \\
    &+ \frac{∂^2f}{∂r∂φ} \frac{∂r}{∂z} \frac{∂φ}{∂z} + \frac{∂^2f}{∂θ∂φ} \frac{∂θ}{∂z} \frac{∂φ}{∂z}+ \frac{∂^2f}{∂φ^2}\frac{∂φ}{∂z} \frac{∂φ}{∂z} + \frac{∂^2φ}{∂z^2}\frac{∂f}{∂φ} \\
\end{cases}
$$

because:

$$
\begin{aligned}
\begin{cases}
\frac{∂r}{∂x} &= \frac{x}{r}
\\
\frac{∂r}{∂y} &= \frac{y}{r}
\\
\frac{∂r}{∂z} &= \frac{z}{r}
\end{cases}
\quad

\begin{cases}
\frac{∂θ}{∂x} &= \frac{z}{r^2} \frac{x}{\sqrt{x^2 + y^2}}
\\
\frac{∂θ}{∂y} &= \frac{z}{r^2} \frac{y}{\sqrt{x^2 + y^2}}
\\
\frac{∂θ}{∂z} &= \frac{-\sqrt{x^2 + y^2}}{r^2}
\end{cases}
\quad

\begin{cases}
\frac{∂φ}{∂x} &= \frac{-y}{x^2 + y^2}
\\
\frac{∂φ}{∂y} &= \frac{x}{x^2 + y^2}
\\
\frac{∂φ}{∂z} &= 0
\end{cases}

\\

\begin{cases}
\frac{∂^2r}{∂x^2} &= \frac{r^2-x^2}{r^3}
\\
\frac{∂^2r}{∂y^2} &= \frac{r^2-y^2}{r^3}
\\
\frac{∂^2r}{∂z^2} &= \frac{r^2-z^2}{r^3}
\end{cases}
\quad

\begin{cases}
\frac{∂θ}{∂x} &= \frac{zr^2(x^2+y^2) - zx^2 [2(x^2+y^2)+1]}{r^4 (x^2+y^2)^{\frac{3}{2}}}
\\
\frac{∂θ}{∂y} &=
\\
\frac{∂θ}{∂z} &=
\end{cases}
\quad

\end{aligned}
$$
