---
title: "量子力学"
date: 2021-04-06T08:42:00

---

感觉半导体物理与电磁场理论联系很强，特来学习。听丁老师讲课非常爽。



丁：抛弃经典粒子学说（~~质点，点电荷~~），不要从粒子基础上搭建。直接从**波动性**开始认识：单体就是一个复数场。



复数场：空间任一点上是一个复数：$\phi(r,t)=\psi(r)e^{i\theta(r,t)}$ (没抄下来，可能不对)。模平方就是单体在各点上出现的概率密度



### 薛定谔方程

* $$
  i\hbar\frac{\partial}{\partial t}\Psi(\vec{r},t)=(-\frac{\hbar^2}{2\mu}\vec{\nabla}^2+V(\vec{r},t))\Psi(\vec{r},t)
  $$

* 左边是波函数$\Psi(\vec{r},t)$随时间的变化率，右边是空间的微分（$\mu$也可写成m, 对应经典学说里粒子的质量，实际上只是方程中的一个参数；V(r)是个势函数）

* 知道初始状态，根据变化率，就可以知道以后各时刻情况。



### 解薛定谔方程

* 分离变量法：将时间和空间分开，令
  $$
  \Psi(\vec{r},t)=\psi(\vec{r})\varphi(t)
  $$
  方程变为：
  $$
  {\displaystyle i\hbar {\frac {1}{\varphi (t)}}{\frac {d\varphi (t)}{dt}}=-{\frac {\hbar ^{2}}{2mu}}{\frac {1}{\psi (\mathbf {r} )}}\nabla ^{2}\psi (\mathbf {r} )+V(\mathbf {r} )}
  $$
  左边是时间的函数，右边是位置的函数，令两边都等于常数$E_n$（也可能是常数的组合）：
  $$
  {\displaystyle i\hbar {\frac {1}{\varphi(t) }}{\frac {d\varphi(t) }{dt}}=-{\frac {\hbar ^{2}}{2\mu}}{\frac {1}{\psi(\vec{r}) }}\nabla ^{2}\psi(\vec{r}) +V(\vec{r})=E_n}
  $$
  n 表示第n个。En有时可以随便取，有时会受V(r)的限制。

* **左边**的方程：
  $$
  \begin{align}
  \displaystyle i\hbar {\frac {1}{\varphi_n(t) }}{\frac {d\varphi_n(t) }{dt}}&=E_n \\
  \frac{d\varphi_n(t)}{dt}&=\frac{E_n}{i\hbar}\varphi_n(t)
  \end{align}
  $$
  函数的一阶导还有自己，这个函数应该是指数函数，所以解的形式为：
  $$
  \phi_n(r,t)=\sum_n a_n \psi_n(r) exp(\frac{E_n}{i\hbar}t)
  $$
  $\psi(r)$由V(r)决定。$\psi(r)$是一组正交完备的函数，它们的线性组合就是唯一解，对应一组唯一的系数an。

  对于初始态零时刻，各位置的情况：
  $$
  \phi(\vec{t},0)=\sum_n a_n \psi_n(\vec{r})
  $$
  求an：点乘$\psi_n(x)$再对v积分（复数的归一性是乘上自己的共轭等于1）

* **右边**的方程：
  $$
  -{\frac {\hbar ^{2}}{2\mu}}{\frac {1}{\psi(\vec{r}) }}\nabla ^{2}\psi(\vec{r}) +V(\vec{r})=E_n
  $$
  V(r)已知，也是可以求出来的。

* 已知0时刻的各定态，再依据薛定谔方程，就可知道各定态随时间的演化，再叠加



### V(r)=0

* 势函数=0，自由场，没有边界。这时薛定谔方程：
  $$
  i\hbar {\frac {1}{\varphi(t) }}{\frac {d\varphi(t) }{dt}}
  =-{\frac {\hbar ^{2}}{2\mu}}{\frac {1}{\psi(\vec{r}) }}\nabla ^{2}\psi(\vec{r})
  =E_n
  $$

* 右边的方程：
  $$
  \begin{align}
  -{\frac {\hbar ^{2}}{2\mu}}{\frac {1}{\psi(\vec{r}) }}\nabla ^{2}\psi(\vec{r})&=E_n\\
  \nabla ^{2}\psi(\vec{r})&=-\frac{2\mu E_n}{\hbar^2}\psi(\vec{r})
  \end{align}
  $$
  类似拉普拉斯方程，不过不等于0。而是$\nabla^2\psi=\alpha\psi$ 

  拉普拉斯方程的解满足：$k_x^2+k_y^2+k_z^2=0$ 三个系数里面必须有实数有虚数；对于亥姆霍兹方程的解满足：$k_x^2+k_y^2+k_z^2=-\alpha=\frac{2\mu E_n}{\hbar^2}$，因为自由场无边界，如果有虚数，就会出现指数增加或衰减，都会出现无穷大的情况(e\^-x在负无穷是无穷大)，不行。所以只能是3个实数，解的形式：$Ae^{i(k_xx+k_yy+k_zz)}$

  令$\frac{E_n}{\hbar}=w$，所以$k^2=\frac{2\mu w}{\hbar}$，则$w=\frac{\hbar}{2\mu}k^2$ ，是一个抛物线，在正k半轴，各点w与k成正比，也正是因为各点群相位不同才有涨宽和收缩

  在k空间里，不同的3个$k_x,k_y,k_z$可以构成相同的$w$ 



### 平面波相速度

* 保持相位一致的点的速度
* 对于x方向平面波：$e^{i(kx-w_kt)}$，它的相位：$\phi=k_x-w_kt$，相速度：$\frac{\Delta x}{\Delta t}=\frac{w}{k}$ 



### 两个平面波相加

* $$
  sin(k_1x)+sin(k_2x) = 2sin\frac{k_1+k_2}{2}x \cdot cos\frac{k_1-k_2}{2}x
  $$

  <img src="./pictures/波包.png" style="zoom:67%;" />

* 群速度（对应平面波相速度）
  $$
  \begin{align}
  &\frac{dw}{dk}=\frac{\hbar}{\mu}k
  \end{align}
  $$

* “波的动量”(对应粒子：mv) “只是远远看上去有这么个关系‘
  $$
  \frac{h}{\mu}k \cdot\mu=hk=p
  $$

* "波的动能"(1/2 mv^2)
  $$
  \begin{align}
  &\frac{1}{2} (\frac{\hbar}{\mu}k)^2 \mu \\
  =&\frac{1}{2} (\frac{\hbar}{\mu})^2 \frac{2\mu w}{\hbar} \mu \\
  =&\hbar w
  \end{align}
  $$

* “波主轴$k_0$质量”
  $$
  \mu = \hbar(\frac{d^2w}{dk^2})^{-1}
  $$
  频率与k的二阶导的倒数在乘上约化普朗克常数。



### 三维波

* 



### 不确定性原理

* $$
  \Delta x \Delta p \ge \frac{\hbar}{2} 
  $$

* 其实是：
  $$
  \Delta x \Delta k \ge \frac{1}{2}
  $$
  $\Delta x$ 是波包宽度，$\Delta k$ 是傅里叶变换后有多少个k（$\frac{2\mu w}{\hbar}$）。

* $\Delta k=0$ 说明k 是确定值，表示全空间里都是这个k0，所以空间越大，说是k0越靠谱，空间越小，说是k0越不靠谱，会弥散

