{
  "type": "excalidraw",
  "version": 2,
  "source": "https://math.preview.excalidraw.com",
  "elements": [
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "Circle: x^2 + y^2 = r^2"
      },
      "id": "VnDFcOx6dXPQyPE_lTwWp",
      "type": "text",
      "x": 997.6000061035157,
      "y": 36.79998779296875,
      "width": 214.3125,
      "height": 26.024999618530273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1462958231,
      "version": 124,
      "versionNonce": 1169457758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762645634717,
      "link": null,
      "locked": false,
      "text": "Circle: x^2 + y^2 = r^2",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Circle: x^2 + y^2 = r^2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 1232,
      "versionNonce": 1368758594,
      "index": "a4",
      "isDeleted": false,
      "id": "KtiJm-qVsIA0kNbQmaZo8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.8688354492189,
      "y": 198.46875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 119.07140966234792,
      "height": 113.46240234374999,
      "seed": 2085946178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1762645646200,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 867,
      "versionNonce": 1809129730,
      "index": "aW",
      "isDeleted": false,
      "id": "K999B6YXQlOnpWf1Eb6N_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 773.2902773902534,
      "y": 323.21300698808955,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 399.01954287574307,
      "height": 0,
      "seed": 1746191646,
      "groupIds": [
        "oqNduR4yS6_gfNtkQ2Gy8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762645646200,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          399.01954287574307,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 993,
      "versionNonce": 1817030850,
      "index": "aX",
      "isDeleted": false,
      "id": "s3cA4ZOjs0CaRId157_8J",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 772.4730156293573,
      "y": 323.1999816894531,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 399.01954287574307,
      "height": 0,
      "seed": 968520030,
      "groupIds": [
        "oqNduR4yS6_gfNtkQ2Gy8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762645646200,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          399.01954287574307,
          0
        ]
      ]
    },
    {
      "id": "kvUaGU_70E2ib888PLpgg",
      "type": "line",
      "x": 763.1999816894532,
      "y": 343.1999816894531,
      "width": 338.3999938964844,
      "height": 212.79995727539062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1865039518,
      "version": 528,
      "versionNonce": 916342914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762645646200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          338.3999938964844,
          -212.79995727539062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mjK_X7-vGveYUmEyLv3XM",
      "type": "rectangle",
      "x": 778.0233733557164,
      "y": -88.64508528936494,
      "width": 53.60003662109375,
      "height": 51.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7f",
      "roundness": {
        "type": 3
      },
      "seed": 1157868098,
      "version": 126,
      "versionNonce": 1652474306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D0YO2OlHY0-ZkNYINXRvE"
        }
      ],
      "updated": 1762642079742,
      "link": null,
      "locked": false
    },
    {
      "id": "D0YO2OlHY0-ZkNYINXRvE",
      "type": "text",
      "x": 785.7534072302282,
      "y": -76.54508681524385,
      "width": 38.13996887207031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7fV",
      "roundness": null,
      "seed": 704356290,
      "version": 118,
      "versionNonce": 1183136130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762642079742,
      "link": null,
      "locked": false,
      "text": "Line",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mjK_X7-vGveYUmEyLv3XM",
      "originalText": "Line",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nwl1nBGq-8NP0il-P16Mt",
      "type": "text",
      "x": 673.0233123205602,
      "y": -76.44510359991182,
      "width": 95.03990173339844,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8O",
      "roundness": null,
      "seed": 2135080222,
      "version": 11,
      "versionNonce": 1223856030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762642075995,
      "link": null,
      "locked": false,
      "text": "Determine",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Determine",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "K8Rw5u7xuRBoDNPh74sPA",
      "type": "text",
      "x": 846.4233367346227,
      "y": -75.64511580694307,
      "width": 149.4198455810547,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8P",
      "roundness": null,
      "seed": 1456280670,
      "version": 52,
      "versionNonce": 2135113922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762644358787,
      "link": null,
      "locked": false,
      "text": "intersects with a",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "intersects with a",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 429858754,
      "index": "b8Q",
      "isDeleted": false,
      "id": "hDcXKfYX7qZtbbby0kxiV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": -80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.20001220703124,
      "height": 51.199951171875,
      "seed": 1635289922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y5myAUHUX66WtXA3dyBhD"
        }
      ],
      "updated": 1762656364170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 904517506,
      "index": "b8R",
      "isDeleted": false,
      "id": "Y5myAUHUX66WtXA3dyBhD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.7900390625,
      "y": -67.9000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.61993408203125,
      "height": 27,
      "seed": 646566658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762656364170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Circle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hDcXKfYX7qZtbbby0kxiV",
      "originalText": "Circle",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DGElSGksBXpuPBxfGHnFC",
      "type": "rectangle",
      "x": 754.6233184240758,
      "y": 35.15487198602568,
      "width": 92,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8S",
      "roundness": {
        "type": 3
      },
      "seed": 846427294,
      "version": 92,
      "versionNonce": 1339768258,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IabXQ-fHURjrbMvvW39gG",
          "type": "text"
        }
      ],
      "updated": 1762645637116,
      "link": null,
      "locked": false
    },
    {
      "id": "IabXQ-fHURjrbMvvW39gG",
      "type": "text",
      "x": 760.1033522985875,
      "y": 40.15487198602568,
      "width": 81.03993225097656,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8T",
      "roundness": null,
      "seed": 502518338,
      "version": 108,
      "versionNonce": 1257387394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762645637116,
      "link": null,
      "locked": false,
      "text": "Line: y=x",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DGElSGksBXpuPBxfGHnFC",
      "originalText": "Line: y=x",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MJ9CaLrZHBTcFQpzUFLaX",
      "type": "text",
      "x": 762.823300113529,
      "y": 609.5548964000882,
      "width": 412.49957275390625,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8U",
      "roundness": null,
      "seed": 892617474,
      "version": 197,
      "versionNonce": 2119908674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762645656266,
      "link": null,
      "locked": false,
      "text": "The distance from the circle center to the line:\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The distance from the circle center to the line:\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "89WPVOwm1QJDaDGduuRu1",
      "type": "text",
      "x": 695.4232146643102,
      "y": 692.1549025036038,
      "width": 430.95965576171875,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8V",
      "roundness": null,
      "seed": 2144928130,
      "version": 441,
      "versionNonce": 636078494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762645654371,
      "link": null,
      "locked": false,
      "text": "What if the coordinate of the circle is unknown?\nShould I use circle to approximate the shape?",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What if the coordinate of the circle is unknown?\nShould I use circle to approximate the shape?",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "ellipse",
      "version": 594,
      "versionNonce": 1056361246,
      "index": "b8W",
      "isDeleted": false,
      "id": "bjip-CMmU-rdMAvJ8ATgY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 993.6313973056307,
      "y": -379.50787826024396,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc4fa",
      "width": 156.00001743861606,
      "height": 156.00001743861606,
      "seed": 850400990,
      "groupIds": [
        "uUzdlhAVW6oBebYzudYxS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ytReTemvkjBfbXtyaLGsc",
          "type": "arrow"
        }
      ],
      "updated": 1762656743358,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 905,
      "versionNonce": 2100908738,
      "index": "b8X",
      "isDeleted": false,
      "id": "nuKbzKy1A1T-ltPfEv3lr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 993.6313973056307,
      "y": -311.7936067148338,
      "strokeColor": "#000000",
      "backgroundColor": "#ff98f6",
      "width": 156.00001743861606,
      "height": 20.57147434779573,
      "seed": 1082493726,
      "groupIds": [
        "uUzdlhAVW6oBebYzudYxS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762645666643,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1088,
      "versionNonce": 845920094,
      "index": "b8Y",
      "isDeleted": false,
      "id": "ytReTemvkjBfbXtyaLGsc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.0313083686887,
      "y": -443.9078939549985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.896673047916,
      "height": 87.64213223572074,
      "seed": 337803102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1762656743358,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "bjip-CMmU-rdMAvJ8ATgY",
        "focus": 0.496170368563147,
        "gap": 3.7516427318682304,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          356.896673047916,
          87.64213223572074
        ]
      ],
      "elbowed": false
    },
    {
      "type": "line",
      "version": 903,
      "versionNonce": 702892546,
      "index": "b8Z",
      "isDeleted": false,
      "id": "5hYcKAgDUHCv2qpri6PWt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 655.3221227566345,
      "y": -443.5216687156309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.7970226899331,
      "height": 15.744480458630091,
      "seed": 202607134,
      "groupIds": [
        "OIxA46bEpS3frCP0CTnAr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1762656760461,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          103.7970226899331,
          15.744480458630091
        ]
      ]
    },
    {
      "type": "line",
      "version": 813,
      "versionNonce": 1231933214,
      "index": "b8a",
      "isDeleted": false,
      "id": "Sgec1bdkeDi9VRtZQcWXK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 870.8448408041442,
      "y": -482.67837198377913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.85519742055772,
      "height": 37.01823270363597,
      "seed": 1536726622,
      "groupIds": [
        "OIxA46bEpS3frCP0CTnAr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1762656760461,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -217.85519742055772,
          37.01823270363597
        ]
      ]
    },
    {
      "type": "line",
      "version": 969,
      "versionNonce": 678476226,
      "index": "b8b",
      "isDeleted": false,
      "id": "zQAIp3NGxdv6Afo0NKrKB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 763.7841931710476,
      "y": -288.40952145914673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.21645122305796,
      "height": 75.6325455228562,
      "seed": 1194465950,
      "groupIds": [
        "OIxA46bEpS3frCP0CTnAr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1762656760461,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          106.21645122305796,
          -75.6325455228562
        ]
      ]
    },
    {
      "type": "line",
      "version": 757,
      "versionNonce": 1600273246,
      "index": "b8c",
      "isDeleted": false,
      "id": "Vu9HFUHmRDlsgyJ-eRGqo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 759.7023097790219,
      "y": -427.19404616914255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.37749167395378,
      "height": 54.81413280587241,
      "seed": 1167136478,
      "groupIds": [
        "OIxA46bEpS3frCP0CTnAr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1762656760461,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          111.37749167395378,
          -54.81413280587241
        ]
      ]
    },
    {
      "type": "line",
      "version": 787,
      "versionNonce": 1803039106,
      "index": "b8d",
      "isDeleted": false,
      "id": "bQOPI51tSg3flWYxPIN7i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 653.6598524950867,
      "y": -442.9385488723691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.37484767859816,
      "height": 153.94604103753696,
      "seed": 1330023198,
      "groupIds": [
        "OIxA46bEpS3frCP0CTnAr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1762656760461,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.37484767859816,
          153.94604103753696
        ]
      ]
    },
    {
      "type": "line",
      "version": 680,
      "versionNonce": 1283399582,
      "index": "b8e",
      "isDeleted": false,
      "id": "pd_SkdG0f8HXdotRj2Z8H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 655.4092498734807,
      "y": -442.1813494318918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.0874762254253,
      "height": 79.13148702838932,
      "seed": 583235422,
      "groupIds": [
        "OIxA46bEpS3frCP0CTnAr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1762656760461,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          215.0874762254253,
          79.13148702838932
        ]
      ]
    },
    {
      "type": "line",
      "version": 1032,
      "versionNonce": 372945218,
      "index": "b8f",
      "isDeleted": false,
      "id": "zwbjeRw4CIKOIP-pFn_CL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 759.0253401673639,
      "y": -428.02023773073927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.665003235287849,
      "height": 138.20153833431078,
      "seed": 140041118,
      "groupIds": [
        "OIxA46bEpS3frCP0CTnAr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1762656760461,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.665003235287849,
          138.20153833431078
        ]
      ]
    },
    {
      "type": "line",
      "version": 735,
      "versionNonce": 83196894,
      "index": "b8g",
      "isDeleted": false,
      "id": "AjEV8a2Q2lZfrMS4vyhkY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 870.2762844295959,
      "y": -362.72834899538816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.836353179055158,
      "height": 118.37515223905861,
      "seed": 372750302,
      "groupIds": [
        "OIxA46bEpS3frCP0CTnAr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1762656760461,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.836353179055158,
          -118.37515223905861
        ]
      ]
    },
    {
      "id": "dE6MOxXTn4QzVr-BEwOyP",
      "type": "line",
      "x": 1360,
      "y": -460,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vshwvV-F-AjGKVz59a2KX"
      ],
      "frameId": null,
      "index": "b9A4",
      "roundness": {
        "type": 2
      },
      "seed": 255484034,
      "version": 30,
      "versionNonce": 1869747294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762661134591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gnya_hCXkJwwldwTbR9za",
      "type": "line",
      "x": 1360,
      "y": -460,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vshwvV-F-AjGKVz59a2KX"
      ],
      "frameId": null,
      "index": "b9A8",
      "roundness": {
        "type": 2
      },
      "seed": 732996830,
      "version": 33,
      "versionNonce": 128870530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762661134591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 1596709022,
      "index": "b9AG",
      "isDeleted": false,
      "id": "XS2AOwxYWpCr_FAT5vFr8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1420,
      "y": -400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 120,
      "seed": 1922782914,
      "groupIds": [
        "vshwvV-F-AjGKVz59a2KX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1762661134591,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ]
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 1553074242,
      "index": "b9AO",
      "isDeleted": false,
      "id": "KvzWBDDMzwIxpMBsEhEu2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1360,
      "y": -340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 712471710,
      "groupIds": [
        "vshwvV-F-AjGKVz59a2KX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1762661134591,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          80
        ]
      ]
    },
    {
      "type": "line",
      "version": 32,
      "versionNonce": 1940067550,
      "index": "b9AV",
      "isDeleted": false,
      "id": "jV54eP_LEoM2Bxl-LO89t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1360,
      "y": -440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 162232478,
      "groupIds": [
        "vshwvV-F-AjGKVz59a2KX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1762661134591,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          80
        ]
      ]
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 1533784066,
      "index": "b9Ad",
      "isDeleted": false,
      "id": "sF8DW8yypaeutq1QcOtDh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1360,
      "y": -420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 186013150,
      "groupIds": [
        "vshwvV-F-AjGKVz59a2KX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1762661134591,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          80
        ]
      ]
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 644401438,
      "index": "b9Al",
      "isDeleted": false,
      "id": "lzF4rPZFjM9YkucLTsjpf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1360,
      "y": -400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 309503618,
      "groupIds": [
        "vshwvV-F-AjGKVz59a2KX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1762661134591,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          80
        ]
      ]
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 1748656066,
      "index": "b9At",
      "isDeleted": false,
      "id": "cVtbFO0K_pw8an0qHgPCr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1360,
      "y": -380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 790370270,
      "groupIds": [
        "vshwvV-F-AjGKVz59a2KX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1762661134591,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          80
        ]
      ]
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 384693598,
      "index": "b9B",
      "isDeleted": false,
      "id": "xKbkTTP3Ghv3PGW83ZGqN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1360,
      "y": -360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 845317250,
      "groupIds": [
        "vshwvV-F-AjGKVz59a2KX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1762661134591,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          80
        ]
      ]
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 253564802,
      "index": "b9BG",
      "isDeleted": false,
      "id": "BnfJCKc-KUmILaVUnNe-5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1380,
      "y": -440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 120,
      "seed": 504652418,
      "groupIds": [
        "vshwvV-F-AjGKVz59a2KX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1762661134591,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ]
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 1317247390,
      "index": "b9BV",
      "isDeleted": false,
      "id": "-Ggs2l288mBiXFqBEK8kp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": -420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 120,
      "seed": 2139004254,
      "groupIds": [
        "vshwvV-F-AjGKVz59a2KX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1762661134591,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ]
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 5429058,
      "index": "b9Bl",
      "isDeleted": false,
      "id": "NwqFci-Pw1eQlRBuFzsGA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1440,
      "y": -380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 120,
      "seed": 372964930,
      "groupIds": [
        "vshwvV-F-AjGKVz59a2KX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1762661134591,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ]
    },
    {
      "id": "JciaoNn4kz8el0IEp_TMD",
      "type": "line",
      "x": 1300,
      "y": -360,
      "width": 60,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vshwvV-F-AjGKVz59a2KX"
      ],
      "frameId": null,
      "index": "b9C",
      "roundness": {
        "type": 2
      },
      "seed": 2039711454,
      "version": 33,
      "versionNonce": 73053662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762661134591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Silb8eZhrjpJ2yto7R2K8",
      "type": "line",
      "x": 1440,
      "y": -380,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vshwvV-F-AjGKVz59a2KX"
      ],
      "frameId": null,
      "index": "b9CV",
      "roundness": {
        "type": 2
      },
      "seed": 1005029826,
      "version": 26,
      "versionNonce": 205168386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762661134591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lJjYTEf1rthLwsTR2l3sn",
      "type": "line",
      "x": 1300,
      "y": -360,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vshwvV-F-AjGKVz59a2KX"
      ],
      "frameId": null,
      "index": "b9D",
      "roundness": {
        "type": 2
      },
      "seed": 1255403074,
      "version": 15,
      "versionNonce": 1636059678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762661134591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oggty7maUG8NseARmZs2t",
      "type": "line",
      "x": 1300,
      "y": -360,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vshwvV-F-AjGKVz59a2KX"
      ],
      "frameId": null,
      "index": "b9E",
      "roundness": {
        "type": 2
      },
      "seed": 1356288222,
      "version": 32,
      "versionNonce": 525561538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762661134591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 683,
      "versionNonce": 1936874562,
      "index": "b9Q",
      "isDeleted": false,
      "id": "OzBZzsPhXhX2R9OkjQalZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1500.0000000000002,
      "y": -420,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 156.00001743861606,
      "height": 156.00001743861606,
      "seed": 1295207618,
      "groupIds": [
        "NZb4ZaKDul8UpWN8PORvC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9TB4ANS06ROiU9Vw51yFj",
          "type": "arrow"
        }
      ],
      "updated": 1762661603428,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 989,
      "versionNonce": 1528923138,
      "index": "b9R",
      "isDeleted": false,
      "id": "9-yotPuiIiipzkFMBFhG2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1500.0000000000002,
      "y": -352.28572845458984,
      "strokeColor": "#000000",
      "backgroundColor": "#ffd43b",
      "width": 156.00001743861606,
      "height": 20.57147434779573,
      "seed": 544236674,
      "groupIds": [
        "NZb4ZaKDul8UpWN8PORvC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9TB4ANS06ROiU9Vw51yFj",
          "type": "arrow"
        }
      ],
      "updated": 1762661603428,
      "link": null,
      "locked": false
    },
    {
      "id": "9TB4ANS06ROiU9Vw51yFj",
      "type": "arrow",
      "x": 1300,
      "y": -360,
      "width": 202.3186963289686,
      "height": 14.76328607166812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9S",
      "roundness": {
        "type": 2
      },
      "seed": 1469030814,
      "version": 346,
      "versionNonce": 309193602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762661603445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.3186963289686,
          14.76328607166812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "9-yotPuiIiipzkFMBFhG2",
        "focus": -0.19444316405122175,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}