{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VFWsWprXduwiL5QLhlduT",
      "type": "text",
      "x": 326.9462432861328,
      "y": 142.9615478515625,
      "width": 229.79983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 180670053,
      "version": 2,
      "versionNonce": 193033835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762889210066,
      "link": null,
      "locked": false,
      "text": "Differential Homography",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Differential Homography",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D5aRHgAo6XA3RnZKFZsnD",
      "type": "text",
      "x": 330.1538391113281,
      "y": 215.9999542236328,
      "width": 654.1395874023438,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1620833253,
      "version": 60,
      "versionNonce": 1686126507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762889230754,
      "link": null,
      "locked": false,
      "text": "Introduce more points from deep MVS methods: NexusGS, MV-Splat\n\nNot directly optimize the input points\n\nInterpolate points\n\nOptimize new points\n\n \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Introduce more points from deep MVS methods: NexusGS, MV-Splat\n\nNot directly optimize the input points\n\nInterpolate points\n\nOptimize new points\n\n \n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}